TelepulesID;TelepulesNev;MegyeID
1;Aba;FE
2;Abda;GS
3;Abony;PE
4;Ács;KE
5;Acsa;PE
6;Acsalag;GS
7;Adásztevel;VE
8;Adony;FE
9;Ajka;VE
10;Akasztó;BK
11;Algyő;CS
12;Almásfüzitő;KE
13;Alsómocsolád;BA
14;Alsózsolca;BZ
15;Apagy;SZ
16;Apaj;PE
17;Aranyosapáti;SZ
18;Bábolna;KE
19;Bácsalmás;BK
20;Baja;BK
21;Balassagyarmat;NO
22;Balástya;CS
23;Balatonlelle;SO
24;Balmazújváros;HB
25;Balsa;SZ
26;Barbacs;GS
27;Báta;TO
28;Bátya;BK
29;Béb;VE
30;Bélmegyer;BE
31;Biatorbágy;PE
32;Biharugra;BE
33;Bikal;BA
34;Biri;SZ
35;Bogács;BZ
36;Bokod;KE
37;Bolhó;SO
38;Börcs;GS
39;Bősárkány;GS
40;Budapest XIII. kerület;BU
41;Budapest XIV. kerület;BU
42;Budapest XVI. kerület;BU
43;Buj;SZ
44;Cefa;
45;Cegléd;PE
46;Cigánd;BZ
47;Cún;BA
48;Csanádalberti;CS
49;Császár;KE
50;Csengersima;SZ
51;Csertő;BA
52;Csobaj;BZ
53;Csokonyavisonta;SO
54;Csór;FE
55;Csökmő;HB
56;Csömör;PE
57;Darvas;HB
58;Debrecen;HB
59;Dédestapolcsány;BZ
60;Dejtár;NO
61;Demecser;SZ
62;Derekegyház;CS
63;Devecser;VE
64;Dombrád;SZ
65;Domoszló;HE
66;Döge;SZ
67;Dömsöd;PE
68;Dör;GS
69;Dötk;ZA
70;Drégelypalánk;NO
71;Dunaföldvár;TO
72;Dunapataj;BK
73;Dunaszeg;GS
74;Dunatetétlen;BK
75;Ecsegfalva;BE
76;Egerszalók;HE
77;Egyek;HB
78;Egyházaskozár;BA
79;Előszállás;FE
80;Esztergom;KE
81;Fábiánsebestyén;CS
82;Fazekasboda;BA
83;Fehérgyarmat;SZ
84;Fehértó;GS
85;Fehérvárcsurgó;FE
86;Felsőmarác;VA
87;Fertőrákos;GS
88;Folyás;HB
89;Fonyód;SO
90;Fülöpszállás;BK
91;Gara;BK
92;Gárdony;FE
93;Gátér;BK
94;Gávavencsellő;SZ
95;Gelej;BZ
96;Geszt;BE
97;Geszteréd;SZ
98;Gönyű;GS
99;Gulács;SZ
100;Gyékényes;SO
101;Győr;GS
102;Győrújfalu;GS
103;Gyüre;SZ
104;Hajdúböszörmény;HB
105;Hajdúdorog;HB
106;Hajdúszoboszló;HB
107;Harka;GS
108;Harkakötöny;BK
109;Harsány;BZ
110;Hatvan;HE
111;Hegyhátszentjakab;VA
112;Hódmezővásárhely;CS
113;Homokbödöge;VE
114;Hortobágy;HB
115;Hosszúpályi;HB
116;Hugyag;NO
117;Ibrány;SZ
118;Ipolytarnóc;NO
119;Ipolyvece;NO
120;Izsák;BK
121;Jánd;SZ
122;Kaba;HB
123;Kajászó;FE
124;Kakasd;TO
125;Kapuvár;GS
126;Karcag;JN
127;Kardoskút;BE
128;Kenézlő;BZ
129;Kengyel;JN
130;Kesznyéten;BZ
131;Királyhegyes;CS
132;Királyszentistván;VE
133;Kisar;SZ
134;Kiskunlacháza;PE
135;Kistelek;CS
136;Kisújszállás;JN
137;Kisvárda;SZ
138;Komárom;KE
139;Komoró;SZ
140;Košice;
141;Kótaj;SZ
142;Kovácsszénája;BA
143;Kökény;BA
144;Körmend;VA
145;Környe;KE
146;Köröstarcsa;BE
147;Körösszegapáti;HB
148;Kővágóörs;VE
149;Kunhegyes;JN
150;Kunmadaras;JN
151;Kunsziget;GS
152;Lábod;SO
153;Lébény;GS
154;Levelek;SZ
155;Lipót;GS
156;Litke;NO
157;Lónya;SZ
158;Lőrinci;HE
159;Ludányhalászi;NO
160;Lukácsháza;VA
161;Mád;BZ
162;Mágocs;BA
163;Makó;CS
164;Mályi;BZ
165;Marcali;SO
166;Markaz;HE
167;Maroslele;CS
168;Mártély;CS
169;Mátyus;SZ
170;Merenye;BA
171;Mezőfalva;FE
172;Mezőhegyes;BE
173;Mezőkövesd;BZ
174;Mezőladány;SZ
175;Mezőlak;VE
176;Mikepércs;HB
177;Milota;SZ
178;Miskolc;BZ
179;Mocsa;KE
180;Monostorapáti;VE
181;Mórahalom;CS
182;Muraszemenye;ZA
183;Nábrád;SZ
184;Nádasdladány;FE
185;Nádudvar;HB
186;Nagydobsza;BA
187;Nagyecsed;SZ
188;Nagyhalász;SZ
189;Nagyhegyes;HB
190;Nagyigmánd;KE
191;Nagyiván;JN
192;Nagykálló;SZ
193;Nagykanizsa;ZA
194;Nagylak;CS
195;Nagypall;BA
196;Naszály;KE
197;Nemeshany;VE
198;Nógrádszakál;NO
199;Nóráp;VE
200;Nyárád;VE
201;Nyírbátor;SZ
202;Nyíregyháza;SZ
203;Nyírtelek;SZ
204;Nyúl;GS
205;Ófehértó;SZ
206;Ópusztaszer;CS
207;Ordacsehi;SO
208;Orfű;BA
209;Orosháza;BE
210;Ostoros;HE
211;Ózd;BZ
212;Őrhalom;NO
213;Öttevény;GS
214;Pákozd;FE
215;Palkonya;BA
216;Pálmonostora;BK
217;Patak;NO
218;Pátka;FE
219;Patvarc;NO
220;Pécsvárad;BA
221;Pellérd;BA
222;Pér;GS
223;Pilismarót;KE
224;Pitvaros;CS
225;Polgár;HB
226;Pölöske;ZA
227;Pötréte;ZA
228;Prügy;BZ
229;Pusztaszer;CS
230;Rakamaz;SZ
231;Ravazd;GS
232;Regöly;TO
233;Rinyaszentkirály;SO
234;Rohod;SZ
235;Románd;VE
236;Sándorfalva;CS
237;Sárbogárd;FE
238;Sárkeresztúr;FE
239;Sárospatak;BZ
240;Sárszentágota;FE
241;Sárszentmihály;FE
242;Siófok;SO
243;Soltvadkert;BK
244;Soponya;FE
245;Sopron;GS
246;Sumony;BA
247;Szabadegyháza;FE
248;Szabadszállás;BK
249;Szabolcs;SZ
250;Szabolcsveresmart;SZ
251;Szajol;JN
252;Szakmár;BK
253;Szalonna;BZ
254;Szamossályi;SZ
255;Szamosszeg;SZ
256;Szaporca;BA
257;Szarvas;BE
258;Szatymaz;CS
259;Szécsény;NO
260;Szeged;CS
261;Székely;SZ
262;Székesfehérvár;FE
263;Szenta;SO
264;Szentendre;PE
265;Szentes;CS
266;Szentgotthárd;VA
267;Szerencs;BZ
268;Szolnok;JN
269;Szomód;KE
270;Szőke;BA
271;Tác;FE
272;Taktabáj;BZ
273;Tápiószecső;PE
274;Tápszentmiklós;GS
275;Tarcal;BZ
276;Tarpa;SZ
277;Táska;SO
278;Tata;KE
279;Tatabánya;KE
280;Tetétlen;HB
281;Tihany;VE
282;Timár;SZ
283;Tiszaadony;SZ
284;Tiszaalpár;BK
285;Tiszabábolna;BZ
286;Tiszabercel;SZ
287;Tiszabezdéd;SZ
288;Tiszacsermely;BZ
289;Tiszadada;SZ
290;Tiszadob;SZ
291;Tiszaeszlár;SZ
292;Tiszafüred;JN
293;Tiszakarád;BZ
294;Tiszakerecseny;SZ
295;Tiszakóród;SZ
296;Tiszaladány;BZ
297;Tiszalök;SZ
298;Tiszalúc;BZ
299;Tiszamogyorós;SZ
300;Tiszanagyfalu;SZ
301;Tiszarád;SZ
302;Tiszatelek;SZ
303;Tiszaújváros;BZ
304;Tiszavasvári;SZ
305;Tivadar;SZ
306;Tokaj;BZ
307;Tornyospálca;SZ
308;Tótkomlós;BE
309;Töltéstava;GS
310;Tömörkény;CS
311;Tunyogmatolcs;SZ
312;Túrkeve;JN
313;Tuzsér;SZ
314;Újfehértó;SZ
315;Újkenéz;SZ
316;Vadna;BZ
317;Vaja;SZ
318;Várpalota;VE
319;Varsány;NO
320;Vásárosnamény;SZ
321;Vasmegyer;SZ
322;Vízvár;SO
323;Vrbová nad Váhom;
324;Zagyvaszántó;HE
325;Zalaegerszeg;ZA
326;Zalagyömörő;VE
327;Zalaszabar;ZA
328;Zalaszentgrót;ZA
329;Zalaszentmihály;ZA
330;Zalavár;ZA
331;Zámoly;FE