﻿TelepulesID;TeruletNeve;TipusID;TeruletHa;FolyoM;UtolsoM;UtolsoSz;SzamlalDb
1;Abai rét;13;488,97;;2013.10.3 18:39:00;2012.11.6;4
1;Holdvilág tavak és szikesek;5;93,93;;2014.2.19 9:56:00;2014.2.14;102
2;Abdai Holt-Rábca;6;32,51;;2014.2.3 21:07:00;2011.8.24;6
3;Abonyi-bányatavak;1;138,53;;2014.3.9 11:42:00;2014.3.9;109
4;Lovadi-rét;13;193,96;;2013.12.3 13:33:00;2013.7.14;1
4;Ács, Cukorgyári-ülepítők;18;54,50;;2013.12.2 13:59:00;2013.7.30;15
5;Sinkár-tó;19;72,58;;2011.8.28 22:23:00;1994.8.10;4
6;Öreg-hany;13;84,03;;2014.3.21 21:28:00;;0
7;Kis tó;17;1,50;;2012.1.16 16:24:00;1988.7.17;2
8;Líviai-halastavak;5;295,92;;2013.5.17 9:25:00;2013.4.17;60
9;Lőrintei-víztározó;19;34,68;;2012.2.16 11:50:00;1993.12.23;44
9;Vörösiszap tároló kazetták;8;167,72;;2012.1.13 11:50:00;1992.3.14;1
10;Akasztói-halastavak;5;496,43;;2012.10.20 19:23:00;2003.9.28;3
11;Tisza 191-193 fkm;4;26,57;2000;2014.3.2 16:41:00;2014.2.3;1
11;Atkai-holtág;6;152,72;;2013.1.30 10:34:00;2013.1.29;91
12;Almásfüzitői Kavicsbányató;9;25,31;;2013.12.3 11:54:00;2013.7.30;5
13;Alsómocsoládi-halastavak;5;168,98;;2013.7.2 12:36:00;1991.6.16;1
14;Betonelemgyári-kavicsbányató;9;106,94;;2012.10.22 18:48:00;2008.12.28;15
14;Simárd, Új Kavicsbányató;9;10,46;;2013.10.3 12:42:00;;0
14;N-Zoll Trans Kft. 1. sz. Kavicsbányatava;9;28,45;;2013.10.3 12:39:00;;0
15;Apagyi horgásztó;7;12,08;;2012.3.1 20:43:00;2012.2.27;4
16;Ürbői-halastavak;5;444,96;;2011.11.18 15:08:00;2010.10.3;26
17;Aranyos Holt-Tisza;6;10,32;;2012.12.14 21:31:00;;0
18;Darányitelepi tavak;17;14,33;;2014.3.2 15:22:00;2014.3.2;16
19;víztározó;19;52,01;;2014.3.22 9:12:00;2014.3.21;6
19;Sós-tó;15;8,55;;2014.3.17 20:30:00;2014.3.17;69
20;Duna, Baja - déli országhatár között;4;2332,17;4400;2013.10.29 10:01:00;2008.4.18;54
21;Ipolyszögi-égerláp;11;106,14;;2010.11.15 14:15:00;;0
22;Őszeszék;15;71,95;;2013.8.27 15:52:00;2013.3.26;167
22;Müller-szék;15;135,76;;2013.8.27 15:44:00;2013.3.26;146
23;Irmapusztai-halastavak;5;399,22;;2012.12.6 18:07:00;2008.10.3;13
24;Magdolna-puszta;14;950,36;;2013.5.12 8:13:00;1989.12.30;29
24;Nyírőlapos és Nyárijárás;14;1640,10;;2013.5.4 11:31:00;1989.4.16;19
24;Nagyszik;15;447,66;;2013.10.21 14:01:00;2012.10.13;222
24;Nyírőlapos;14;624,82;;2013.10.21 16:08:00;2012.12.15;131
24;Virágoskúti-halastó;5;1798,26;;2014.1.8 21:25:00;2013.12.15;505
24;Nyárijárás;14;1010,97;;2013.10.21 15:01:00;2011.11.16;3
25;Tisza, 559.5-557 fkm;4;37,42;2500;2013.1.18 21:06:00;2013.1.12;3
26;Barbacsi-tó;5;205,01;;2014.1.14 16:03:00;;0
27;Bátai-holtág;6;65,50;;2013.10.13 19:18:00;;0
27;Nyéki-Holt-Duna;6;36,44;;2013.10.13 19:08:00;;0
28;BAFAMI trágyaszikkasztó;18;8,00;;2014.3.10 21:11:00;2014.3.10;28
29;Bébi-tó;17;0,47;;2012.1.16 16:23:00;1988.6.11;6
30;Fehérháti-halastavak;5;105,40;;2013.10.3 15:21:00;;0
31;Biatorbágyi-halastavak;5;200,85;;2012.10.23 18:43:00;2005.3.14;1
32;Biharugrai-halastavak;5;815,70;;2014.2.14 16:52:00;2013.12.28;286
33;Bikali-halastavak;5;58,52;;2013.7.2 12:47:00;1991.6.16;1
34;Biri külterület;11;7,68;;2013.12.15 15:05:00;2013.4.21;1
35;Bogácsi-víztározó;19;17,77;;2014.2.16 16:34:00;2014.2.10;11
36;Bokodi-tó;19;176,48;;2014.1.14 16:28:00;2013.12.19;15
37;Dráva, Bolhó - Péterhida között;4;271,39;1200;2011.11.29 21:54:00;2008.12.14;8
38;Rábca-ártér;6;134,63;;2014.2.23 21:25:00;2014.2.22;27
39;Nyirkai-Hany;17;440,24;;2013.11.28 18:13:00;2013.8.24;84
40;Duna, Bp. FOKA-öböl - Adony között;4;2589,23;620;2012.10.19 13:53:00;;0
41;Rákos-patak, Egressy út - Szugló utca;12;1,17;500;2014.1.11 14:28:00;2014.1.11;36
42;Naplás-tó;19;13,90;;2014.3.14 9:08:00;2014.3.13;5
43;Bika-rét;11;54,84;;2013.12.20 16:42:00;2013.5.22;1
44;Lacul Cefa;5;754,78;;2012.3.1 16:48:00;;0
45;Nagy-szék;16;1700,77;;2014.3.22 14:57:00;2014.3.22;29
46;Cigándi-halastó;5;127,64;;2011.8.27 23:39:00;2011.8.18;4
47;Szilháti-tó;6;5,76;;2013.7.1 22:32:00;;0
47;Lanka-tó;6;2,76;;2013.7.1 22:30:00;;0
48;Montág-puszta;14;3090,48;;2013.10.20 20:35:00;2013.10.20;158
49;Császári-halastavak;5;73,06;;2013.12.2 13:28:00;2013.9.15;29
50;Csengersimai-halastavak;5;224,35;;2011.9.16 23:32:00;2011.9.16;8
51;Csertői-víztározó;19;126,01;;2013.11.21 12:20:00;2001.12.15;55
52;Csobaji Holt-Tisza;6;9,24;;2011.2.24 20:18:00;;0
53;Alexandra-pusztai halastavak;5;65,20;;2011.11.11 21:48:00;2008.12.13;7
54;Merítő puszta;2;311,51;;2013.2.13 7:41:00;2013.2.11;11
54;Csóri gyepek;13;389,69;;2014.2.11 12:23:00;2014.2.10;26
54;Fokozottan védett terület (Sárréti TK);13;496,18;;2011.6.27 8:52:00;2011.6.26;8
55;Csökmői-halastó;5;258,96;;2013.4.13 13:35:00;1987.4.12;25
56;Csömöri horgásztó;7;4,61;;2012.4.4 23:35:00;;0
57;Darvasi-halastó;5;281,28;;2013.4.4 12:31:00;1987.12.13;62
58;Sás-tó;7;57,44;;2013.7.1 22:49:00;;0
58;Halápi-víztározó;11;58,26;;2013.7.1 22:55:00;;0
58;Bodzás-víztározó;19;36,64;;2013.7.1 22:51:00;;0
58;Fancsikai-tavak;19;137,14;;2013.4.17 13:04:00;2013.3.14;58
59;Lázbérci-víztározó;19;78,75;;2014.2.24 21:12:00;2014.2.23;6
60;Nagy-tó;17;49,96;;2014.1.12 17:04:00;2010.10.2;29
61;Demecseri halastó;5;31,14;;2010.9.17 13:41:00;;0
62;Derekegyházi-halastó;5;51,76;;2013.7.7 18:05:00;1989.10.16;39
62;Ördöngősi-halastó;5;36,89;;2013.7.7 17:12:00;1979.3.14;1
63;Széki-tó;7;54,61;;2012.2.16 11:21:00;1993.12.23;8
64;Orsó-szögi-morotva;6;7,17;;2013.8.21 12:18:00;;0
64;Liget-szögi-morotva;6;6,87;;2013.8.21 12:09:00;;0
64;Pallószögi Holt-Tisza;6;8,55;;2012.12.12 16:21:00;;0
65;Domoszlói-víztározó;19;46,90;;2013.10.15 12:30:00;;0
66;Aranyoska;11;309,21;;2012.12.12 16:04:00;;0
67;Dömsödi-halastavak;5;96,11;;2013.10.3 14:03:00;;0
68;Veremszeri-tó;7;1,74;;2014.1.20 18:53:00;2013.6.15;1
69;Dötki horgásztavak;7;7,09;;2011.1.21 10:32:00;2011.1.15;1
70;Csadó-tanya;11;32,53;;2014.2.7 13:31:00;2013.2.17;18
70;Nagy-sziget;13;90,56;;2014.2.7 13:34:00;2013.2.17;2
71;Duna, Dunaföldvár - Baja között;4;3964,90;8100;2014.3.12 21:53:00;2014.3.12;38
71;Dunaföldvári-halastó;5;119,08;;2013.10.11 11:48:00;;0
72;Szelidi-tó;15;67,14;;2013.10.11 22:25:00;;0
73;Morotva-tó;6;24,70;;2014.3.21 20:09:00;2014.3.21;8
74;Böddi-szék;15;656,41;;2012.9.18 13:04:00;2012.5.17;61
74;Bába-szék;15;99,77;;2013.1.31 11:14:00;2012.5.16;86
75;Kenderesszigeti-halastavak;5;179,60;;2011.12.3 16:01:00;2002.6.22;1
76;Laskóvölgyi-víztározó;19;113,97;;2014.3.8 18:45:00;2014.3.8;29
77;Ohati-halastó;5;370,27;;2013.12.19 11:40:00;2000.7.14;69
77;Ohati - Gyökérkúti halastavak;5;640,92;;2013.5.2 12:10:00;1992.10.18;86
77;Gyökérkúti-halastó;5;271,21;;2013.4.30 14:53:00;1992.11.29;54
78;Egyházaskozári-halastó;5;22,21;;2013.7.2 12:20:00;1991.6.15;1
79;Gulyamajori-tó;5;66,04;;2013.7.1 11:14:00;1993.3.14;2
80;Duna, Esztergom - Budapest között;4;3765,02;7000;2013.12.10 14:05:00;2013.10.18;56
81;Fábiánsebestyéni-szikkasztótavak;18;69,69;;2013.10.3 14:53:00;;0
82;Fazekasbodai-halastavak;5;55,89;;2013.11.21 13:57:00;2006.7.15;106
83;Fehérgyarmati-halastavak;5;53,83;;2013.4.4 13:32:00;2011.9.2;28
83;Szatmári úti halastavak;5;34,42;;2013.12.15 13:06:00;2007.3.16;1
84;Fehértói-tó;17;319,42;;2013.7.29 9:42:00;2013.7.25;1
85;Fehérvárcsurgói tározó;19;152,04;;2014.2.19 10:10:00;2014.2.18;33
86;Himfai-tó;19;13,43;;2013.12.6 10:23:00;2013.5.4;2
87;Fertő tó;15;1291,38;;2010.10.5 14:11:00;2004.2.13;3
88;Tinólaposi-halastavak;5;143,01;;2011.12.1 20:36:00;2002.6.16;1
88;Bivalyhalmi-halastavak;5;305,47;;2013.10.20 14:16:00;2012.12.17;44
88;Farkasháti-halastó;5;29,22;;2013.10.3 15:15:00;;0
89;Fonyódi-halastavak;5;212,44;;2011.11.30 23:01:00;2008.10.18;7
90;Kelemen-szék;15;543,05;;2013.10.8 10:43:00;2012.7.6;59
90;Zab-halmi-szék;15;106,83;;2014.3.4 23:25:00;2014.3.4;2
91;Sóstó;15;336,16;;2014.3.18 20:49:00;2014.3.18;35
92;Velencei-tó;17;2455,17;;2013.10.25 10:48:00;2013.2.7;80
92;Dinnyési-Fertő;17;935,69;;2013.10.4 15:10:00;2006.1.14;189
93;Gátéri Fehér-tó;14;940,78;;2014.3.15 20:16:00;2014.6.27;15
94;Kacsa-tó;6;13,17;;2010.8.24 18:22:00;;0
94;Marótzugi Holt-Tisza;6;11,82;;2010.8.18 19:19:00;;0
94;Méhes;11;133,51;;2013.12.20 16:26:00;2013.5.22;1
94;Remetezugi Holt-Tisza;6;5,31;;2010.9.16 17:04:00;;0
95;Geleji-halastavak;5;177,34;;2013.12.16 13:35:00;2013.11.14;13
96;Begécsi-halastavak;5;1272,75;;2014.2.17 14:09:00;2013.12.28;302
97;Geszterédi rét;13;194,64;;2011.9.6 21:27:00;2011.9.6;1
98;Gönyűi volt kavicsbánya;9;6,69;;2013.7.12 19:33:00;2013.7.9;1
98;1-es út menti rétek;13;149,68;;2013.10.11 19:13:00;2013.7.8;1
99;Boroszlókerti Holt-Tisza;6;13,69;;2010.9.17 13:28:00;;0
99;Nagyszegi morotva;6;5,09;;2010.9.17 13:31:00;;0
100;Gyékényesi-kavicsbányató;9;265,16;;2012.9.20 16:46:00;;0
101;Marhaitató;7;5,35;;2013.12.15 17:27:00;;0
101;Hosszú tó;17;12,55;;2013.12.15 17:28:00;;0
101;Ady-tó 1,2,3;17;3,85;;2014.2.25 18:21:00;2014.2.25;23
101;Bácsai legelő;13;70,58;;2014.1.25 19:46:00;2014.1.25;1
101;Likócsi rét;13;13,72;;2014.3.2 21:11:00;;0
101;Kubik;11;5,09;;2013.12.15 17:32:00;;0
101;Győri szeméttelep;8;30,14;;2014.2.8 14:02:00;2014.2.8;5
101;Újvárosi-tavak;7;31,02;;2013.10.6 14:29:00;2013.10.6;1
101;Duna, Győr-Gönyű kikötő;4;110,66;;2014.1.17 19:42:00;2014.1.12;1
101;Bácsai-csatorna Alsó;6;12,01;;2013.12.15 17:34:00;;0
101;Marcal-tó;6;53,56;;2013.12.29 18:22:00;2013.12.29;12
101;Gyirmót Csikó-rét;2;83,76;;2014.3.15 18:59:00;2014.3.15;13
101;Győri Holt-Rábca;6;26,78;;2014.1.12 20:54:00;;0
101;Gyirmóti holtágak;6;89,60;;2014.1.3 19:45:00;2014.1.3;5
101;Mosoni-Duna, Aranypart;4;15,38;;2014.2.25 18:14:00;2014.2.22;2
101;Mosoni-Duna, Győr-Vének;4;100,95;;2014.3.1 19:37:00;;0
101;Ipar csatorna;3;;;2013.4.26 21:03:00;2013.4.26;1
101;Bécsi úti nádas;6;48,20;;2013.10.11 18:48:00;2012.4.1;1
102;Győrújfalui Kavicsbánya tavak;9;53,33;;2014.1.18 19:13:00;2014.1.18;2
103;Gyürei Holt-Tisza;6;14,09;;2012.12.14 21:47:00;;0
104;Kerek Kaján-szik;15;22,48;;2013.4.29 21:52:00;2011.6.30;4
104;Trágyaszikkasztó;18;6,42;;2012.11.18 22:24:00;2012.10.1;9
104;Kaján-szik;14;276,36;;2013.4.29 22:09:00;;0
104;Téglagyári-tó;10;5,45;;2011.8.31 13:36:00;2011.6.27;1
104;Pródi-halastó;5;51,40;;2013.5.9 12:00:00;1988.12.18;77
104;Vidi-éri-halastó;5;153,85;;2013.4.22 15:41:00;1988.11.5;4
104;Kispródi-tározó;19;26,89;;2011.12.30 23:46:00;2011.12.29;2
104;Partos-rét;11;31,68;;2011.8.31 2:15:00;2011.7.7;1
105;Gáti-lapos;2;4,22;;2011.9.25 10:05:00;2011.9.24;3
105;Zajgató;13;35,86;;2011.8.30 17:27:00;2011.7.31;1
106;Angyalháza;14;246,04;;2013.10.31 9:59:00;2012.12.16;37
106;Hajdúszoboszlói-halastavak;5;638,37;;2012.7.25 10:39:00;2012.7.14;162
106;Ős-Kösely;11;203,97;;2012.6.19 13:20:00;2012.5.4;7
107;Harkai plató;13;236,93;;2014.3.2 21:15:00;;0
108;Harkai-tó;17;134,82;;2013.10.11 21:47:00;;0
109;Csincse;17;37,74;;2013.10.13 19:39:00;;0
110;Hatvani-bányatavak;9;166,37;;2013.10.3 15:54:00;;0
110;Hatvani Cukorgyári-ülepítők;18;56,86;;2013.10.3 15:49:00;;0
111;Vadása-tó;19;4,57;;2013.12.12 15:51:00;2013.5.22;1
112;Téglagyári tavak;10;31,19;;2014.1.11 23:07:00;2014.1.11;74
112;Paléi sertéstelep trágyaszikkasztója;18;6,52;;2014.3.9 19:34:00;;0
112;Róna Kft. trágyaszikkasztója;18;2,48;;2014.3.21 15:25:00;2014.3.21;1
112;Körtvélyesi Holt-Tisza;6;65,24;;2014.3.2 16:34:00;2014.2.17;6
112;Tisza 205-207 fkm;4;26,00;2000;2014.3.2 15:42:00;;0
112;Tisza 195-197 fkm;4;27,14;2000;2014.3.2 16:50:00;2014.2.14;2
112;Tisza 198-200 fkm;4;28,91;2000;2014.3.2 16:56:00;2014.1.30;1
112;Hódtói csatorna;3;1,84;;2013.5.29 9:02:00;2013.5.18;8
112;Rárós-Kéktó;16;914,46;;2014.3.15 21:40:00;2014.3.15;2
113;Téglagyári tavak;1;2,98;;2012.1.16 11:34:00;1988.10.16;6
114;Pentezug;14;1195,78;;2013.10.24 16:23:00;1998.4.15;20
114;Nagy-Vókonya;16;215,85;;2013.10.21 14:58:00;2012.12.14;30
114;Pente-zug (HNPI VVM mintaterület);14;410,51;;2013.10.21 21:13:00;2012.11.30;26
114;Kun György-tó;5;159,56;;2013.4.3 9:58:00;1989.10.13;5
114;Derzsi - Fényes halastavak;5;629,85;;2013.5.3 19:46:00;1989.12.17;79
114;Borsósi-halastó;5;205,12;;2013.5.4 20:02:00;1988.7.10;36
114;Malomházi-halastavak;5;92,92;;2013.5.4 20:24:00;1988.10.16;3
114;Kónyai-halastavak;5;165,09;;2013.5.13 15:46:00;1992.12.14;57
114;Fényes-halastó;5;290,36;;2013.10.20 21:37:00;2012.12.14;42
114;Derzsi-halastó;5;339,57;;2013.10.20 22:13:00;2012.11.30;55
114;Zám-puszta;14;1221,92;;2013.7.1 21:55:00;;0
114;Csécsi-halastó;5;766,66;;2013.12.9 16:37:00;2012.12.14;164
114;Akadémia-halastó;5;162,18;;2013.12.17 11:33:00;1992.11.29;196
114;Hortobágyi-halastó;5;1772,74;;2013.12.18 13:02:00;2012.12.14;589
114;Borsósi és Malomházi halastavak;5;298,78;;2013.5.4 20:52:00;1988.12.18;12
115;Sándorosi mocsarak;11;221,05;;2013.4.23 11:07:00;1988.8.4;29
116;Zsombékos;13;83,90;;2014.2.7 13:28:00;2013.2.17;9
116;Hal-kuta;13;59,35;;2014.1.15 20:34:00;2010.12.16;31
116;Hugyagi-rét;13;111,25;;2014.2.7 14:48:00;2014.2.19;1
116;Alsó-rét;13;11,70;;2010.11.2 14:27:00;;0
117;Nagyerdei-horgásztó;7;12,51;;2010.9.16 17:01:00;;0
118;Vladár-féle;13;135,00;;2014.1.8 21:17:00;2009.5.7;1
118;Malom-előtt;13;30,95;;2010.11.2 13:05:00;;0
119;Ortás-rétek;13;273,10;;2014.2.7 13:30:00;2013.2.17;16
120;Kolon-tó;11;3275,53;;2011.8.23 11:14:00;2011.8.11;18
121;Foltos-kerti Holt-Tisza;6;11,02;;2013.1.3 7:35:00;2012.12.31;1
121;Patkó holtág;6;12,01;;2013.1.1 18:09:00;;0
121;Halvány-tó;6;26,02;;2013.1.1 18:03:00;;0
122;Cukorgyári ülepítők;18;176,27;;2013.12.16 15:04:00;2010.10.3;5
123;Kajászói-halastavak;5;110,23;;2013.7.1 10:55:00;1993.10.10;1
124;Kakasdi-halastavak;5;156,93;;2013.10.11 11:39:00;;0
125;Osli-hany;11;578,58;;2014.2.22 11:54:00;2014.2.15;19
126;Bócsai-halastavak;5;50,82;;2012.10.23 19:04:00;2007.1.13;3
126;Kecskeri-víztározó;5;164,04;;2011.11.16 11:56:00;2007.1.13;5
127;Fehér-tó;15;680,20;;2014.3.15 13:25:00;2014.3.14;39
128;Kenézlői Holt-Tisza;6;19,66;;2012.12.13 22:27:00;;0
128;Gice;6;3,98;;2011.2.24 20:27:00;;0
129;Kengyeli-halastavak;5;350,97;;2013.10.3 16:56:00;;0
130;Sajó, Takta befolyástól a Tiszáig;4;54,55;;2011.9.4 18:34:00;2008.12.15;7
131;Csikóspusztai-tó;15;69,63;;2013.10.6 14:49:00;2013.10.3;30
131;Királyhegyesi-puszta;14;1447,09;;2013.2.18 17:17:00;2013.2.15;70
132;Fűzfői szennyvíztisztító utótisztító tavai;18;22,41;;2014.3.17 8:59:00;2014.3.15;513
133;Tisza, Kisar - Vásárosnamény között;4;241,24;;2011.11.21 20:53:00;2008.11.15;6
134;Jeges-tó;1;220,43;;2010.10.5 15:58:00;;0
135;Tóalj;15;33,39;;2013.7.8 9:25:00;2011.7.1;2
136;Gyalpári-halastavak;5;53,64;;2011.12.1 23:21:00;2002.4.20;1
136;Csivag-halastó;5;85,98;;2012.11.7 23:32:00;2002.10.6;6
136;Kisújszállási Téglagyári tavak;1;17,52;;2011.12.1 23:05:00;2003.4.5;2
137;Kisvárdai halastó;5;21,64;;2012.12.12 15:56:00;;0
138;Bélapusztai-halastavak;5;22,37;;2014.3.14 12:30:00;2014.3.14;170
139;Bodonyszögi Holt-Tisza;6;13,64;;2012.12.13 22:42:00;;0
140;Pod Bukovcom;17;28,53;;2010.8.6 10:44:00;;0
141;Pirító-rét;16;34,28;;2013.12.20 18:45:00;2010.8.7;1
142;Hermann Ottó-tó;17;32,28;;2013.6.26 22:36:00;;0
142;Kovácsszénájai-tó;17;15,41;;2013.6.26 22:39:00;;0
143;Malomvölgyi-tó;17;10,60;;2013.7.4 15:07:00;;0
144;Rába part;4;0,97;;2011.1.15 20:26:00;2011.1.15;1
145;Környei-tó;7;34,66;;2014.1.14 16:46:00;2013.12.13;55
146;Kettős-Körös;4;269,46;2000;2013.10.3 17:32:00;;0
146;Gácsháti-halastavak;5;199,13;;2013.11.12 17:07:00;;0
147;Körmösdpusztai-víztározó;19;197,90;;2013.5.30 22:52:00;;0
148;Kornyi-tó;11;21,03;;2012.2.16 12:03:00;1990.3.23;4
149;Sóskúti-halastavak;5;471,69;;2011.12.1 22:08:00;;0
149;Villogó-halastó;5;259,56;;2011.12.1 21:30:00;2003.7.15;1
149;Kunhegyi-halastavak;5;108,12;;2013.10.31 12:08:00;;0
149;Telekhalmi-halastavak;5;549,21;;2011.12.1 23:12:00;2003.7.15;1
150;Kunkápolnási-mocsár;11;2736,67;;2013.12.18 17:02:00;1998.4.15;15
151;Mosoni-Duna, Kunsziget;4;12,52;3000;2013.11.22 20:39:00;2013.10.31;12
152;Petesmalmi-halastó;5;107,14;;2011.8.31 22:51:00;;0
153;Forrástavak;17;4,46;;2013.10.11 19:06:00;2013.8.22;1
154;Leveleki-víztároló;19;208,00;;2013.12.15 15:40:00;2012.12.27;10
155;Lipóti Holt-Duna;6;103,62;;2013.11.10 9:07:00;2013.10.23;1
156;Felső-Bükkalja;13;63,73;;2013.10.21 15:16:00;2013.4.5;1
156;Csádaly (Központi rész);11;127,35;;2014.1.12 16:27:00;2013.4.5;4
156;Recske-dülő;13;79,47;;2014.1.15 20:30:00;2010.12.14;3
157;Lónyai morotva;6;6,79;;2011.2.24 20:48:00;;0
158;Selypi-tó (Dél);17;6,92;;2010.11.15 14:54:00;;0
159;Száraz-rét;13;145,42;;2014.1.11 21:30:00;2010.8.4;5
159;Fertály-rétek;13;331,63;;2013.10.21 15:37:00;2013.10.5;1
159;Ménesparti-rét;13;53,69;;2013.10.21 15:59:00;2013.4.5;1
159;Halászi-tó (Öreg-tó);6;7,73;;2014.1.5 20:09:00;2008.11.18;2
159;Ludányi bekötő;2;47,14;;2014.1.11 21:38:00;2013.4.5;3
159;Ludányi-bányató;9;40,68;;2014.1.15 19:52:00;2013.10.5;20
160;Abért-tó;19;23,80;;2014.3.20 9:53:00;2014.3.13;2
161;Dorgói-tó;19;7,13;;2013.1.5 17:20:00;;0
162;Mágocsi-halastavak;5;156,25;;2013.7.1 14:19:00;1993.9.11;2
163;Királyhegyesi-úti bányató;1;21,96;;2013.5.13 23:36:00;2013.5.10;11
164;Mályi-tó;1;38,67;;2014.1.28 21:13:00;;0
165;Marcali-víztározó;19;460,92;;2011.8.31 23:01:00;;0
166;Markazi-víztározó;19;163,47;;2013.10.15 12:28:00;;0
167;Maros, Maroslele - Szeged között;4;106,74;2000;2014.1.30 5:54:00;2014.1.27;4
168;Mártélyi-holtág;6;79,14;;2014.1.1 20:59:00;2013.12.27;85
169;Rózsásdűlői holtág;6;16,81;;2012.12.14 7:32:00;;0
170;Merenyei-víztározó;19;118,71;;2013.7.2 14:04:00;1989.3.9;2
171;Kishantos tó;17;16,35;;2013.7.1 11:21:00;1990.6.20;1
172;Békás-tó;7;5,34;;2012.10.22 19:46:00;;0
173;Hór-völgyi víztározó;19;115,41;;2014.2.16 16:39:00;2014.2.10;3
174;Kertalja-Tóháti holtág;6;16,13;;2012.12.14 7:38:00;;0
175;Szélmező tőzegláp tavai;11;121,66;;2012.2.15 11:37:00;1992.11.7;35
176;Tócó-Kösely menti tározó;18;86,08;;2013.12.15 12:54:00;2013.7.10;23
177;Milotai-bányató;6;12,69;;2013.6.28 15:48:00;;0
178;Csorba-tó;7;217,33;;2013.10.9 22:54:00;;0
179;Mocsai kavicsbányató;9;8,56;;2014.3.22 15:18:00;2014.3.22;35
179;Boldogasszony-tó;17;111,74;;2014.1.14 16:35:00;2013.12.14;121
180;Monostorapáti-víztározó;19;55,47;;2013.11.21 14:32:00;2007.1.14;2
181;Madarász-tó;5;91,99;;2013.7.9 19:18:00;1985.12.14;57
181;Nagyszéksós-tó;15;112,89;;2013.7.19 0:20:00;2013.7.18;62
181;Kisszéksós-tó;15;45,59;;2013.7.10 17:09:00;1985.6.15;56
182;Várhelyi-tó;9;13,25;;2013.11.13 19:52:00;2013.11.1;1
183;Nábrádi-halastavak;5;46,99;;2011.9.4 14:01:00;2011.9.2;9
184;Tőzeg bányák;1;594,39;;2013.2.1 20:13:00;2012.5.29;16
185;Szelencés;14;1687,01;;2013.7.1 22:05:00;;0
186;Nagydobszai-halastavak;5;81,28;;2013.7.2 14:10:00;1989.11.17;33
187;Nagyecsedi Nagylegelő;13;280,65;;2012.12.16 18:37:00;;0
188;Nagyhalászi Fertő I.;5;18,48;;2013.12.16 16:01:00;2011.10.28;2
188;Nagyhalászi-halastó;5;99,92;;2013.12.16 15:49:00;2011.10.28;8
188;Nagyhalászi Fertő II. horgásztó;7;6,53;;2010.9.1 19:32:00;;0
188;Malomtó;7;0,88;;2010.8.30 16:22:00;;0
188;Rákóczi úti mocsár;11;6,43;;2012.12.12 15:43:00;;0
189;Elepi-halastó;5;1027,31;;2013.10.24 10:52:00;2012.12.15;190
190;Nagyigmándi-halastavak;5;87,05;;2014.3.2 15:28:00;2014.3.2;61
191;Kásahát;14;732,37;;2013.10.21 11:31:00;2012.12.16;25
192;Harangodi tó;5;137,98;;2013.12.16 16:13:00;2011.10.30;39
193;Miklósfai Mórichelyi-halastavak;5;305,21;;2011.11.10 22:15:00;2008.11.17;19
194;Nagylaki halastó;5;104,78;;2012.6.3 16:05:00;2012.6.3;1
195;Nagypalli-halastavak;5;50,51;;2013.7.1 14:01:00;;0
196;Ferencmajori-halastavak;5;395,32;;2014.1.14 16:23:00;2013.12.14;233
196;Billegi-tó;7;10,85;;2013.12.2 11:29:00;2013.10.12;17
196;Grébicsi-tó;17;79,21;;2014.2.20 11:28:00;2013.12.14;64
197;Sárosfői-halastavak;5;28,75;;2012.2.16 10:07:00;1993.11.3;38
198;Sósár;13;201,10;;2014.1.8 21:19:00;2009.5.7;1
199;Nórápi-halastó;5;29,24;;2012.2.15 12:36:00;1992.11.14;78
200;Nyárádi-halastó;5;52,02;;2012.2.16 11:43:00;1993.10.30;66
201;Szénarét;7;7,75;;2012.9.12 16:05:00;;0
202;Simai úti lőtér;13;184,76;;2010.9.17 12:05:00;;0
202;Oláh-rét;13;98,10;;2013.12.15 12:01:00;2013.4.16;1
202;M3 tűzivíztározó és nádas;19;2,15;;2013.12.16 16:07:00;2013.4.27;2
202;Alsópázsiti-rét;13;89,39;;2013.4.19 11:17:00;2013.4.19;9
202;Igrice-mocsár;11;54,57;;2010.10.7 12:35:00;2004.4.28;2
202;Rozsréti-kaszáló;13;101,48;;2012.5.3 16:01:00;;0
202;Manadbokori itató;13;0,71;;2012.5.2 12:43:00;;0
202;Nyírjes-szik;16;48,84;;2013.12.16 14:57:00;2010.9.6;1
202;Sóstói-tó;17;10,21;;2014.3.9 22:38:00;2014.3.9;10
202;Sóstó Zoo kis tava;17;0,11;;2013.11.30 17:59:00;2013.11.30;4
202;Sóstó Zoo bivaly dagonya;2;0,13;;2013.11.30 18:05:00;2013.11.30;1
202;Oláhréti-tó;19;57,74;;2013.12.16 15:47:00;2013.6.5;4
202;Lóczibokori mocsár;11;26,78;;2012.5.3 16:26:00;;0
202;Hosszúháti-tó;18;117,12;;2010.9.6 16:35:00;;0
202;Nyíregyházi regionális hulladéklerakó;8;22,72;;2011.12.7 19:53:00;2011.12.6;1
202;Bujtosi tavak;7;15,50;;2014.3.22 13:21:00;2014.3.22;15
202;Szelkó-tó;5;263,89;;2013.12.15 10:54:00;2013.11.15;71
202;Lóczibokori kis mocsár;11;6,98;;2012.5.3 16:31:00;;0
202;Kenderáztató (Sóstói-erdő);11;2,87;;2014.1.11 11:57:00;2014.1.11;5
202;Sirály utcai mocsár;11;25,73;;2013.7.1 19:42:00;2013.6.1;2
202;Mandabokori mocsár I.;11;9,08;;2013.6.4 13:36:00;2013.6.5;4
202;Kordovánbokori mocsár;11;12,65;;2012.5.5 17:16:00;2012.5.5;1
202;Rozsréti mocsár I.;11;9,84;;2012.5.3 16:48:00;;0
202;Rozsréti mocsár III.;11;17,72;;2012.5.3 16:45:00;;0
202;Rozsréti mocsár II.;11;8,47;;2012.5.3 16:43:00;;0
202;Mandabokori mocsár II.;11;7,71;;2012.5.3 16:42:00;;0
202;Illés utcai mocsár;11;22,25;;2013.1.3 21:00:00;;0
203;Nyírteleki Sós-tó;11;41,49;;2013.1.18 20:29:00;2013.1.12;1
204;Belvíz (Nyúl);2;2,72;;2014.3.15 18:55:00;2014.3.14;16
204;Szent-Lőrinc dűlői tó;17;1,73;;2013.12.31 17:40:00;2013.12.31;8
204;Pándzsa patak menti rétek;13;109,86;;2014.3.1 19:45:00;;0
204;Nyúli mocsár;11;27,69;;2013.12.31 17:39:00;2013.12.31;5
204;Pándzsa patak;12;31,91;;2013.12.29 16:21:00;2013.12.29;1
205;vízállás Ófehértó és Máriapócs között;2;1,33;;2012.6.6 20:06:00;2012.6.2;4
205;Pazarnyi;17;43,74;;2011.6.28 13:09:00;;0
206;Rontó-szél;13;336,46;;2011.12.21 10:51:00;;0
207;Ordacsehi berek;11;171,88;;2011.11.30 23:17:00;2008.10.18;7
208;Orfűi-tó;17;10,80;;2013.6.28 14:18:00;;0
208;Pécsi-tó;17;77,99;;2013.7.1 13:50:00;1993.8.20;3
209;Orosházi halastó;5;61,06;;2014.3.15 13:30:00;2014.3.14;3
210;Ostorosi-víztározó;19;25,40;;2013.4.23 12:25:00;;0
211;Szentsimoni-záportározó;19;3,50;;2013.10.15 12:26:00;;0
212;Vilmos-rét;13;122,20;;2010.11.2 14:50:00;;0
212;Körpölye;13;38,07;;2010.11.2 14:29:00;;0
212;Zsidó-rét;13;114,65;;2010.11.15 13:35:00;;0
212;Zálogos;13;109,17;;2014.1.2 20:34:00;2006.4.13;1
213;Pálmajori-tó;7;5,44;;2014.3.21 19:37:00;2014.3.21;47
213;Öttevényi Kavicsbánya;9;21,08;;2014.3.21 19:36:00;2014.3.16;67
213;Öttevényi Bányatavak;1;10,40;;2014.3.9 21:42:00;2014.3.9;27
214;Dinnyési-halastavak;5;142,71;;2013.4.22 16:02:00;1993.11.14;81
215;Palkonyai-halastavak;5;100,30;;2013.3.1 21:30:00;2012.6.9;183
216;Péteri-tó;15;730,03;;2014.3.15 20:28:00;2014.3.15;64
217;Pataki-tó;17;15,98;;2011.6.27 14:12:00;2007.8.28;2
217;Pataki-rét;13;243,82;;2013.12.31 16:13:00;2005.3.29;1
218;Pátkai-víztározó;19;328,00;;2013.4.4 11:43:00;2012.11.2;49
219;Patvarci Kavicsbánya-tó;9;4,81;;2010.11.2 15:08:00;;0
219;Szelestényi-rét;13;167,62;;2010.11.15 13:41:00;;0
220;Szilágypusztai-halastavak;5;68,30;;2013.7.2 15:09:00;1989.11.11;15
220;Dombay-tó;17;1,35;;2013.7.4 14:58:00;;0
221;Pellérdi-halastó;5;170,25;;2013.11.21 13:51:00;2012.4.14;267
221;VDM ülepítő tavak;18;232,81;;2013.7.4 15:41:00;;0
222;Péri-halastó;5;18,00;;2013.5.4 20:05:00;2013.5.4;1
222;Péri horgásztavak;7;86,11;;2013.5.4 20:02:00;2013.5.4;1
223;Duna, Pilismaróti-öböl (1708 fkm);4;152,10;;2013.12.10 10:46:00;2008.1.12;23
224;Pitvarosi víztározó;19;73,69;;2013.6.27 23:14:00;2013.6.27;44
225;Polgári-halastavak;5;327,93;;2011.12.3 15:20:00;2002.6.16;4
226;Pölöskei tőzegtó;1;196,40;;2013.1.5 19:09:00;;0
227;Pötrétei tőzegtavak;1;767,73;;2013.1.5 18:14:00;;0
228;Prügyi sertéstrágya szikkasztó;18;10,90;;2011.8.28 21:49:00;2008.11.22;11
229;Fülöp-szék;15;32,26;;2013.7.4 13:24:00;;0
229;Hatvani-csatak;15;59,44;;2011.12.21 10:46:00;;0
229;Büdösszék-tó;15;144,18;;2014.3.22 13:40:00;2014.3.20;94
229;Szeri-puszták;14;3262,09;;2012.2.20 18:40:00;2012.2.15;53
229;Vesszős-szék;15;50,01;;2014.1.6 10:24:00;2014.1.5;2
230;Nagy-morotva;6;94,79;;2013.1.18 20:33:00;2013.1.12;1
230;Sulymos-tó;6;20,08;;2012.12.12 17:22:00;;0
230;Aranyosárok;6;24,83;;2012.12.12 17:17:00;;0
231;Ravazd tavak;5;61,27;;2014.3.22 19:37:00;2014.3.22;15
232;Pacsmagi-halastavak;5;454,84;;2011.11.18 20:20:00;2002.6.15;7
233;Göröndi-halastavak;5;306,47;;2011.11.18 19:13:00;2008.12.13;8
234;Rohodi-víztároló;19;44,17;;2012.3.1 20:39:00;2012.2.27;3
235;Romándi-halastó;5;44,01;;2013.12.31 17:56:00;2013.12.31;1
236;Fertő;5;668,80;;2014.3.16 8:05:00;2014.3.15;228
237;Nagyhörcsöki halastavak;5;424,70;;2013.3.20 11:53:00;2013.3.19;3
237;Nagyhörcsöki legelő;13;877,59;;2013.1.15 8:24:00;2013.1.13;5
237;Rétszilasi-halastavak;5;1082,80;;2014.2.19 10:04:00;2014.2.15;291
238;Sárkány-tó;15;41,34;;2013.7.1 10:45:00;1993.10.26;39
239;Bodrog, Sárospatak - Tokaj;4;285,46;3700;2010.9.24 16:07:00;2008.11.21;4
240;Sós-tó;15;69,52;;2013.2.1 22:05:00;1992.9.1;16
241;Alsó Tarján árok;13;79,32;;2011.5.31 16:31:00;2011.5.28;4
241;Sárszentmihály mésziszap bányák;1;97,19;;2013.2.18 20:19:00;2012.1.25;7
241;Gusztusi híd;13;184,55;;2011.5.16 6:15:00;2011.3.31;9
241;Pálmajori-tavak;19;162,45;;2013.4.4 10:34:00;2012.10.12;25
241;Szerencsekeréki erdő gyepje;13;104,15;;2013.4.4 10:28:00;2013.3.11;40
241;Sárpentele;2;105,28;;2013.5.17 9:29:00;2013.5.13;2
241;Mély völgy;13;139,35;;2014.2.11 12:14:00;2014.2.4;19
241;Bagó domb;13;155,82;;2013.3.20 11:23:00;2013.3.11;10
242;Balaton;17;58919,37;;2010.9.9 16:25:00;;0
243;Vadkerti-tó;17;71,71;;2014.1.9 8:37:00;2013.12.21;3
244;Soponyai-halastavak;5;450,48;;2014.2.19 9:52:00;2014.2.14;153
245;Harkai tó;7;3,34;;2014.1.22 19:09:00;2014.1.22;2
245;Soproni szeméttelep;8;10,86;;2014.1.19 19:19:00;2014.1.19;2
246;Sumonyi-halastó;5;285,27;;2013.12.9 10:35:00;2007.1.15;330
247;Szeszgyári ülepítő tavak;18;36,84;;2013.7.1 10:07:00;1993.8.29;9
248;Zab-szék;15;218,94;;2014.3.16 12:43:00;2014.3.14;91
248;Büdös-szék;15;132,52;;2014.3.16 12:37:00;2014.3.14;3
249;Tisza, 557-554 fkm;4;39,06;3000;2013.1.18 21:01:00;2013.1.12;3
249;Kerek-tó;6;6,12;;2013.1.18 21:03:00;2013.1.12;1
250;Várszögi morotva;6;10,76;;2012.12.12 16:14:00;;0
250;Rétközi tó;19;446,34;;2014.1.18 19:22:00;2014.1.18;13
251;Szajoli-Holt-Tisza;6;77,68;;2012.1.17 21:00:00;;0
252;Dzsidva-halastavak;5;241,33;;2014.3.10 21:14:00;2014.3.10;202
253;Rakaca-víztározó;19;170,58;;2014.3.3 14:07:00;2014.3.3;8
254;Szamossályi Holt-Szamos;6;55,60;;2012.12.16 22:29:00;;0
255;Szamosszegi Holt-Szamos;6;10,87;;2012.12.16 18:54:00;;0
256;Belső-Hobogy;6;8,04;;2013.7.1 22:35:00;;0
256;Külső-Hobogy;6;3,11;;2013.7.1 22:34:00;;0
256;Kisinci-tó;6;12,93;;2013.7.1 22:36:00;;0
257;Horvátpusztai-halastó;5;355,70;;2012.2.17 15:34:00;;0
257;Iskolaföldi halastavak;5;235,57;;2014.1.26 8:31:00;;0
258;Székalj;14;50,69;;2014.3.16 19:59:00;2014.3.16;7
258;Makra-szék;15;17,09;;2013.7.6 17:52:00;2013.4.26;2
259;Káprás-alja;13;94,00;;2014.1.15 20:33:00;2010.12.16;83
259;Szécsényi-rét;13;297,24;;2014.2.7 14:31:00;2013.12.27;158
259;Pöstényi-rét;13;215,10;;2014.1.13 21:14:00;2010.10.11;14
259;Vízmű alatti szántó;2;31,15;;2013.10.21 16:07:00;2013.4.5;1
259;Benczúri elág.;2;226,28;;2013.10.21 16:23:00;2013.4.5;1
259;Malomréti-tó (Szécsényi-horgásztó);7;22,67;;2014.1.15 19:49:00;2013.12.27;55
260;Fehér-tó;5;1555,54;;2014.3.16 19:54:00;2014.3.14;542
260;Lencsés-tó;17;7,94;;2010.11.13 10:02:00;;0
260;Hosszúháti-szikkasztó;18;24,70;;2014.3.16 19:56:00;2014.3.16;42
260;Szőregi Téglagyári-tavak;1;5,94;;2014.3.22 7:55:00;2014.3.22;49
261;Őzei-víztároló;19;48,59;;2013.3.26 16:12:00;1986.11.15;4
262;Vörösmarty-halastavak;5;316,56;;2014.3.5 7:49:00;2014.3.4;96
262;Sóstó;17;22,53;;2013.6.10 11:58:00;2013.6.10;128
262;Gaja patak;12;75,49;;2013.2.3 23:11:00;2012.12.11;15
262;Aszalvölgyi árok;3;142,99;;2011.5.31 16:28:00;2011.5.28;3
262;Palotavárosi-tavak;17;13,04;;2013.6.28 15:30:00;1990.12.15;4
263;Baláta-tó;11;76,56;;2012.10.22 19:26:00;2002.3.15;1
264;Szentendre Kis Duna ág;4;51,67;3500;2013.1.18 16:15:00;2013.1.18;2
265;Termál-tó;17;133,19;;2014.2.5 16:06:00;2014.2.5;3
266;Hársas-tó;19;13,78;;2013.12.16 8:52:00;2013.11.30;3
267;Szerencsi Cukorgyári ülepítők;18;65,62;;2011.9.5 21:43:00;2008.11.27;17
268;Alcsi-Holt-Tisza;6;142,33;;2012.1.17 20:27:00;;0
268;Cukorgyári ülepítő tavak;18;33,74;;2014.3.8 10:14:00;2014.3.8;9
269;Klapka horgásztó;7;17,42;;2013.12.3 13:26:00;2013.5.5;1
270;Szőkei-halastó;5;27,33;;2013.7.2 11:32:00;1992.9.13;1
271;Táci-halastavak;5;132,73;;2014.2.19 9:59:00;2014.2.14;93
271;Táci rét;13;125,84;;2013.2.7 11:19:00;2012.11.6;4
272;Taktabáji Holt-Tisza;6;5,40;;2012.12.12 19:40:00;;0
273;Tápiószecsői-halastavak;5;127,20;;2011.11.21 22:27:00;2007.1.14;4
274;Tápszentmiklósi kis bányató;1;2,44;;2013.5.24 21:06:00;2013.5.24;1
275;Kengyel-laposi-tó;6;63,75;;2010.9.17 21:51:00;2008.3.14;3
275;Hódos-tó;6;51,11;;2013.10.3 16:11:00;;0
275;Tormás-tó;6;44,93;;2010.9.17 22:06:00;2008.3.14;3
276;Helmecszegi Holt-Tisza;6;8,39;;2011.2.24 20:34:00;;0
277;Nagybereki Fehérvíz;11;753,97;;2011.11.26 20:37:00;2008.4.15;5
278;Városi-tó;5;14,34;;2014.1.14 16:44:00;2013.12.14;22
278;Réti-halastavak;5;73,93;;2014.1.14 16:26:00;2013.12.14;82
278;Derítő-tó;7;30,71;;2014.1.14 16:50:00;2013.12.14;74
278;Asszony-tó;17;53,87;;2014.1.14 16:31:00;2013.12.14;72
278;Tatai Öreg-tó;17;210,54;;2014.1.14 16:18:00;2013.12.15;248
279;Bánhidai-hűtőtó;19;37,94;;2014.1.14 16:48:00;2013.12.14;9
280;Sziget;11;92,24;;2013.12.16 15:37:00;2010.10.7;3
281;Belső-tó;7;36,28;;2012.1.13 10:28:00;;0
281;Külső-tó;11;73,15;;2012.2.16 11:57:00;1990.2.18;13
282;Tisza, 550-547.5 fkm;4;45,89;2500;2012.2.14 11:08:00;2011.11.18;1
282;Timári-morotva;6;32,63;;2013.1.18 20:48:00;2013.1.12;6
282;Kántor-tó;6;10,44;;2012.12.12 17:11:00;;0
283;Tiszaadonyi Holt-Tisza;6;17,31;;2012.12.14 21:36:00;;0
284;Nagy-tó;6;169,89;;2013.10.28 11:17:00;2013.10.20;101
285;Nagy-szék-lápa;15;29,34;;2013.12.16 13:19:00;2009.7.8;1
286;Oláh-zug;6;6,34;;2010.8.24 18:17:00;;0
286;Téglagyári kubikgödrök;10;27,41;;2010.8.31 12:52:00;;0
286;Tisza, 571.5-568 fkm;4;51,58;3500;2013.1.18 21:11:00;2013.1.12;3
286;Sertéstelep, ülepítő tó;18;5,43;;2010.8.31 12:37:00;;0
287;Kerek Holt-Tisza;6;8,44;;2012.1.17 21:08:00;;0
288;Tiszacsermelyi Holt-Tisza;6;17,51;;2012.12.12 16:42:00;;0
289;Tiszadadai Holt-Tisza;6;22,26;;2012.12.12 19:30:00;;0
290;Tisza, Tiszadob - Tiszaújváros között;4;150,78;;2011.9.4 18:19:00;2008.12.15;5
290;Tiszadobi Holt-Tisza;6;100,27;;2013.4.5 11:45:00;1992.1.30;1
291;Barna-szik;16;76,31;;2013.6.4 13:41:00;;0
291;Alsó-szik;16;48,62;;2013.6.4 13:34:00;;0
291;Felső-szik és Megyágó;16;65,07;;2013.6.4 13:32:00;;0
291;Gellért-szik;16;47,54;;2013.6.4 13:46:00;;0
291;Bashalmi vízállás;2;66,10;;2013.7.25 11:20:00;2013.7.18;4
291;MÁV-Újtelepi mocsár;11;11,64;;2013.7.25 11:24:00;2013.7.18;2
291;Bashalmi Bodzás;16;25,98;;2013.6.4 13:43:00;;0
292;Meggyes-lapos;11;107,59;;2013.10.21 12:35:00;2012.12.15;30
292;Fekete-rét;11;652,69;;2013.4.27 11:38:00;1985.10.27;13
292;Tisza-tó;19;5029,78;;2013.12.4 15:42:00;2007.11.16;25
293;Tiszakarádi Holt-Tisza;6;17,27;;2012.12.12 16:49:00;;0
294;Meseszegi Holt-Tisza;6;8,16;;2012.12.14 21:16:00;;0
295;Tiszakóródi Holt-Tisza;6;15,33;;2012.12.14 22:34:00;;0
296;Tiszaladányi Holt-Tisza;6;51,38;;2012.12.12 20:08:00;;0
297;Gyomán-lapos;16;23,26;;2013.6.4 14:07:00;;0
297;Balogh Istók laposa;16;30,09;;2013.6.4 14:02:00;;0
297;Tiszalöki Holt-Tisza;6;22,18;;2012.12.12 19:56:00;;0
297;Tiszalök-Csobaji Holt-Tisza;6;36,93;;2012.12.12 19:45:00;;0
297;Ita-szék;16;139,81;;2013.6.4 13:59:00;;0
297;Körtvélyes-szik;16;142,16;;2013.6.4 14:13:00;;0
298;Tiszalúci Holt-Tisza;6;115,30;;2012.12.12 19:05:00;;0
298;Bátka-tó;6;51,54;;2011.9.4 19:00:00;2008.11.11;1
298;Takta és hullámtere, Tiszalúc - Kesznyéten között;11;434,69;;2011.9.4 18:57:00;2008.12.15;7
299;Szigetdűlői Holt-Tisza;6;13,63;;2012.12.13 22:51:00;;0
300;Kis-Morotva;6;15,80;;2011.2.24 20:41:00;;0
301;Árpa-sziget;13;24,95;;2012.12.12 15:46:00;;0
301;Rádi-tó;15;22,81;;2012.12.12 14:47:00;;0
302;Tisza, 581-579 fkm;4;31,59;2000;2014.1.18 19:24:00;2014.1.18;4
302;Apátszögi Holt-Tisza;6;12,13;;2010.9.17 13:53:00;;0
303;Tisza, Tiszaújváros;4;76,59;4000;2011.12.4 21:50:00;2003.2.23;2
304;Szőlőlapos;13;77,35;;2011.8.31 17:03:00;;0
304;Szennyvíz ülepítő tavak;18;4,55;;2010.10.17 21:58:00;2010.10.17;1
304;Város-telki-legelő;16;41,54;;2013.6.4 14:16:00;;0
304;Fehér-szik;15;138,36;;2014.2.16 20:32:00;2014.2.16;226
304;Józsefházi-halastó;5;103,79;;2010.8.24 18:49:00;;0
304;Losonczi-féle halastó;5;77,57;;2011.8.28 19:29:00;2010.9.25;3
304;Munka Szövetkezeti Halastó;5;177,84;;2014.2.16 20:38:00;2014.2.16;45
304;Tóalja;7;18,02;;2011.8.31 17:08:00;;0
305;Tivadari Holt-Tisza;6;8,78;;2012.12.14 22:29:00;;0
306;Tokaji-halastó;5;130,20;;2010.10.19 22:57:00;2008.11.21;20
307;Tornyospálcai-nádas;11;10,59;;2012.3.13 11:16:00;;0
308;Kopáncsi-puszta;14;1414,49;;2013.10.20 20:41:00;2013.10.20;75
308;Czigándi-Bogárzó;15;36,71;;2013.4.2 20:47:00;2013.4.2;1
308;Kiskomlósi gyepek;13;69,02;;2013.4.6 13:25:00;2013.4.6;17
308;SERKÖV trágyaszikkasztó;18;5,33;;2013.7.4 7:49:00;2013.7.4;14
309;Pozsgai-tanya melletti rét;13;6,64;;2014.3.7 18:12:00;2014.3.7;1
310;Csaj-tó;5;1307,59;;2014.3.17 19:49:00;2014.3.15;245
311;Tunyogmatolcsi Holt-Szamos;6;243,33;;2012.12.16 22:13:00;;0
311;Tunyogmatolcsi Tölgyes holtág;6;11,14;;2012.12.16 19:07:00;;0
312;Túrkevei halastó;5;119,29;;2013.10.11 22:02:00;;0
313;Tisza, Tuzsér - Tokaj között;4;1051,63;7300;2011.8.22 14:51:00;2009.1.10;9
314;Nagy Vadas-tó;15;130,71;;2013.12.15 17:48:00;2013.3.17;22
314;Újfehértói gyepek;13;242,19;;2010.10.17 12:07:00;2010.10.6;1
315;Újkenézi morotva;6;51,47;;2012.12.14 21:24:00;;0
316;Vadnai-tó;7;20,40;;2013.4.23 10:25:00;;0
317;Vajai-tó;17;73,67;;2012.1.26 14:27:00;2012.1.26;5
318;Várpalotai bányatavak;1;838,85;;2012.10.15 9:54:00;2012.10.6;111
319;Tábi-víztározó;19;7,57;;2010.11.2 21:05:00;;0
320;Keskeny Holt-Tisza;6;21,07;;2012.12.14 22:00:00;;0
321;Bőve-tó;7;24,22;;2010.10.21 19:50:00;;0
322;Dráva, Vízvár - Bolhó között;4;165,87;7300;2011.11.29 21:34:00;2008.12.14;8
323;Listové jazero;5;40,53;;2012.6.6 10:10:00;2012.6.1;1
324;Selypi-tó (Észak);17;5,97;;2010.11.15 14:54:00;;0
325;Gébárti - tó;19;24,50;;2014.1.14 9:08:00;;0
326;Gondolat-tó;17;0,79;;2013.12.6 11:33:00;;0
327;Kis-Balaton, Szabari víz;19;264,84;;2010.12.20 22:17:00;;0
328;Zalaszentgróti horgásztó;7;8,73;;2011.1.21 10:34:00;2011.1.15;1
329;Zalaszentmihályi tőzegtó;1;205,49;;2013.1.5 19:13:00;;0
330;Kis-Balaton (II. ütem);17;738,10;;2013.12.5 16:26:00;2003.10.10;18
330;Kis-Balaton (I. ütem);17;1835,55;;2013.12.5 15:45:00;2003.10.10;19
330;Kis-Balaton, Bárándi víz;19;84,27;;2010.12.20 22:22:00;;0
331;Zámolyi-víztározó;19;273,60;;2014.2.11 12:18:00;2014.2.6;42