ev	rendszam	felfedezo
1766	1	Henry Cavendish
1868	2	P.J.C.Jansen 1869 J.N.Locker
1817	3	J. A. Arvedson
1797	4	L. N. Vaquelin
1808	5	J. L. Gay-Lusac és Thénard
ókor	6	Ismeretlen
1772	7	D. Rutherford
1774	8	J. Priestley
1886	9	H. Moissan
1898	10	W.Ramsay és M.W.Travers
1807	11	H. Davy
1808	12	H. Davy
1825	13	H. C. Oersted
1823	14	J. J. Berzelius 1811 Gay-Lusac
1669	15	H. Brand
ókor	16	Ismeretlen
1774	17	C. W. Scheele
1894	18	W.Ramsay és J.W.S.Rayleigh
1807	19	H. Davy
1808	20	H. Davy
1879	21	L. F. Nilson
1791	22	W. Gregor (oxid)
1831	23	N. G. Sefstr0m
1797	24	L. N. Vaquelin
1774	25	J. G. Gahn
ókor	26	Ismeretlen
1735	27	G. Brandt
1751	28	A. F. Cronstedt
ókor	29	Ismeretlen
1520	30	Paracelsus
1875	31	L. de Boisbaudran
1886	32	C. Winkler
1250	33	Albertus Magnus
1817	34	J. J. Berzelius
1826	35	A. J. Balard
1898	36	W.Ramsay és M.W.Travers
1861	37	R. W. Bunsen és G. R. Kirchoff
1790	38	A. Crawford
1794	39	J. Gadolin (oxid)
1791	40	M. H. Klaproth (oxid)
1801	41	C. Hatchett
1782	42	P. J. Hjelm
1937	43	E. Segre és G. Perrier
1844	44	C. Claus
1803	45	W. H. Wollaston
1803	46	W. H. Wollaston
ókor	47	Ismeretlen
1817	48	F.Stromeyer
1863	49	F. Reich és T. Richter
ókor	50	Ismeretlen
1450	51	B. Valentinius (W. Tölde)
1782	52	F.J. Müller
1811	53	B. Curtois
1898	54	W.Ramsay és M.W.Travers
1860	55	R. W. Bunsen és G. R. Kirchoff
1808	56	H. Davy
1839	57	C. G. Mosander
1803	58	M. H. Klaproth (oxid)
1885	59	G. Auer von Welsbach
1885	60	G. Auer von Welsbach
1945	61	I.A.Marinski és L.E.Glendenin
1879	62	L. de Boisbaudran
1889	63	W. Crookes
1880	64	J. Ch. G. de Marignac
1843	65	C. G. Mosander
1886	66	L. de Boisbaudran
1879	67	P. T. Cleve
1843	68	C. G. Mosander
1879	69	P. T. Cleve
1878	70	J. Ch. G. de Marignac
1907	71	G. Urbain
1923	72	Dirk Coster és Hevesy György
1802	73	A. G. Ekeberg
1783	74	J. J. és F. d'Elhuyar
1925	75	W. és Ida Noddack
1804	76	S. Tennant
1804	77	S. Tennant
1741	78	Ch. Wood
ókor	79	Ismeretlen
ókor	80	Ismeretlen
1861	81	W. Crookes
ókor	82	Ismeretlen
1740	83	I.H. Pott
1898	84	Pierre és Marie Curie
1940	85	D.R. Corson, McKenzie és E.Segre
1900	86	F. E. Dorn
1939	87	Margueritte Perey
1898	88	Pierre és Marie Curie
1899	89	A. Debierne
1828	90	J. J. Berzelius
1917	91	O. Hahn és L. Meitner
1789	92	M. H. Klaproth (oxid)
1940	93	McMillan és O. Abelson
1940	94	G.T.Seaborg és McMillan
1944	95	G.T.Seaborg, R.A.James, A.Ghiorso és L.O.Morgan
1944	96	G.T.Seaborg, R.A.James és A.Ghiorso
1949	97	G.T.Seaborg, G.G.Thompson és A.Ghiorso
1952	99	A.Ghiorso, G.T.Seaborg, G.G.Thompson, G.H.Higgins, s.m.
1953	100	A.Ghiorso, G.T.Seaborg, G.G.Thompson, G.H.Higgins és m.
1955	101	A.Ghiorso, G.T.Seaborg, B.G.Harvey és m.
1958	102	A.Ghiorso, G.T.Seaborg, T.Sikkeland és m.
1961	103	A.Ghiorso, T.Sikkeland, R.E.Larsh és R.T.Latimer
1966	104	C.N.Flerov ?
1967	105	Dubna
1974	106	University of California, Berkeley
1976	107	Y. Oganessian, Dubna
1984	108	Peter Armbruster és Gottfried Münzenberg
1982	109	Peter Armbruster és Gottfried Münzenberg, GSI
1994	110	S. Hofmann, V. Ninov és mások, a GSI-től
1994	111	S. Hofmann, V. Ninov és mások, a GSI-től
1996	112	S. Hofmann, V. Ninov és mások, a GSI-től
2004	113	Egyesített Atomkutató Intézet, Dubna és Lawrence Livermore National Laboratory
1999	114	Egyesített Atomkutató Intézet, Dubna
2004	115	Egyesített Atomkutató Intézet, Dubna és Lawrence Livermore National Laboratory
2001	116	Egyesített Atomkutató Intézet, Dubna
2006	118	Egyesített Atomkutató Intézet, Dubna és Lawrence Livermore National Laboratory
