Sorszám	Étterem	Étel minősége	Étel mennyisége	Italválaszték	Kiszolgálás	Étterem hangulata	Akciós szabályai	Vendégek viselkedése
	Zöld Diófa	5	4	4	5	4	4	5		Zöld Diófa
	Zöld Diófa	5	3		4	4	5	5
	Lesz Vigasz	5	3	5	5	5	4	3		1	Neked Főztem
	Neked Főztem	4	4	4	5	5	4	5		2	Zöld Diófa
	Neked Főztem	3	5	3	5	5	5	4		3	Lesz Vigasz
	Neked Főztem	4	4	5	5	5	5	4		4	Nagyanyám Főztje
	Zöld Diófa	5	5	5	5	5	5	5
	Lesz Vigasz	5	4	4	5	5	5	4		Elégedettek:
	Neked Főztem	5	3	3	5	4	4	3
	Lesz Vigasz	5	5	5	5	5	5	5
	Lesz Vigasz	5	4		4	5	4	4
	Zöld Diófa	3	3	4	5	4	5	4
	Neked Főztem	4	3		5	3	5	5
	Neked Főztem	4	5	4	4	4	4	5
	Lesz Vigasz	5	2	4	5	5	4	5
	Nagyanyám Főztje	5	4	5	4	3	5	5
	Zöld Diófa	5	4	5	5	5	5	5
	Neked Főztem	3	5	4	4	4	4	4
	Nagyanyám Főztje	5	5	5	4	5	5	5
	Zöld Diófa	3	3	3	5	3	5	5
	Nagyanyám Főztje	5	3	4	4	5	4	4
	Lesz Vigasz	5	3	4	4	5	5	3
	Zöld Diófa	5	4	4	4	4	4	5
	Neked Főztem	5	5		5	5	5	5
	Neked Főztem	4	5		4		4	5
	Neked Főztem	5	5	5	4	4	4	3
	Zöld Diófa	5	5	4	4	4	4	5
	Nagyanyám Főztje	5	3	4	5	5	5	5
	Lesz Vigasz	5	4	4	4	5	4	4
	Nagyanyám Főztje	5	5	5	5	5	5	5
	Átlag
