﻿Pitagorasz

Pitagorasz élete
Kr. e. 570 körül (Szamosz) 
Egyiptomba utazik
Iskolát alapít (Kroton)
Püthagoreusok
Tanításai
Kr. e. 495 körül (Metapontum)

Püthagoreusok
Filozófiai rendszer
Vallás
A számok mindenekelőtt
Mindennapi élet
Ne törd meg a kenyeret!
Ne éleszd a tüzet vassal!
Ne egyél szívet!
Ne lépj át igán!

Tudományos eredményeik
Zeneelmélet
Számelmélet
Geometria

Pitagorasz tétele
Örömében száz ökröt áldozott az isteneknek (?)
Az indiai, görög, kínai és babilóniai matematikusok már ismerték
A kínaiak bizonyítást is adtak rá
Több tucat bizonyítása van
Bármely derékszögű háromszög átfogójára emelt négyzet területe megegyezik a befogókra emelt négyzetek területének összegével

a2 + b2 = c2
