﻿2. dia
ZENTANGLE

3. dia
Mi is a Zentangle?
Tulajdonképpen firkarajz, különböző, ismétlődő mintázatok, díszítések szabálytalan, előre nem meghatározott sorrendű rajza
Szóösszetétel, amely
a zen (a Buddhizmus egyik irányzata) és 
a tangle (kuszaság, összevisszaság) szavakból született 

4. dia
Bárki képes rá!
Kortól és nemtől, képzettségtől függetlenül végezhető, nem kell hozzá rajzos előképzettség, tehetség
Oldja a stresszt 
Szórakoztató 
Kikapcsol 
Fejleszti a koncentrációt, a kreativitást 
Sikerélményt és önbizalmat ad