class Feladvany
{
    public void MegoldasokKeresese(int kiralynoSora)
    {
        // Ezt a metódust nem kell módosítania!
        if (kiralynoSora == SorokSzama)
        {
            MegoldasSorszama++;
            TablaKiir();
        }
        else
        {
            for (int aktOszlop = 0; aktOszlop < OszlopokSzama; aktOszlop++)
            {
                if (EzJoMezo(kiralynoSora, aktOszlop))
                {
                    Tabla[kiralynoSora, aktOszlop] = 1;
                    MegoldasokKeresese(kiralynoSora + 1);
                    Tabla[kiralynoSora, aktOszlop] = 0;
                }
            }
        }
    }
}

