﻿Budapest Duna-hídjai
A Duna több részre osztja Budapest területét. A városrészeket 12 közúti és 2 vasúti híd köti össze egymással a folyó felett. Budapest Duna-hídjai és a budapesti Duna-ág hidak a felszíni közúti közlekedést segítő legfontosabb építmények Magyarország fővárosának közlekedési rendszerében. 
A hidak ugyanakkor minden más építménynél jobban jellemzik Budapest városképét. A fővárost elkerülő M0 körgyűrű kétszer is keresztezi a Duna fő ágát Budapest területén. Északon a Szentendrei-szigetnél a Megyeri híd, Délen pedig a Csepel szigetnél a Deák Ferenc híd ível át a Dunán.

Deák Ferenc híd
Gubacsi híd
Kvassay híd
Rákóczi híd
Összekötő vasúti híd
Petőfi híd
Szabadság híd
Erzsébet híd
Széchenyi lánchíd
Margit híd
Árpád híd
Hajógyári híd
K-híd
Újpesti vasúti híd
Megyeri híd

Budapest Duna-hídjai