﻿Transzszibériai vasútvonal
A Transzszibériai vasútvonal egy oroszországi vasúti fővonal, a Föld leghosszabb vasútvonala. A személyforgalomba bevont teljes hossza 9288,2 km. Ebből 1777 km (19,1%) esik a vasútvonal európai és 7512 km (80,9%) a vasútvonal ázsiai szakaszára. A vasútvonal induló állomása a Jaroszlavszkij pályaudvar Moszkvában; a végállomás pedig Vlagyivosztok pályaudvara. A vasútvonal eredeti hossza, a forradalmat megelőzően, Szentpétervár és Vlagyivosztok között 9508 km volt.
A Transzszibériai vasút építése
A vasútvonal építését 1891. május 31-én Vlagyivosztokban Nyikolaj Alekszandrovics trónörökös, a későbbi II. Miklós cár jelenlétében kezdték. A teljes vaspálya 1901. november 3-ra készült el, amikor a keleti és nyugati irányból haladó építők találkoztak.
Az első vasúti szerelvények Szentpétervár és a távol-keleti Vlagyivosztok között 1903 júliusában indultak, a Transzszibériai vasútvonalat hivatalosan 1903. július 13-án adták át a forgalomnak. A vasútvonal megnyitásakor a szerelvényeket a Bajkál-tavon még vasúti komp segítségével juttatták át.
1904 telén az orosz-japán háború kezdetén, a sürgőssé váló szállítások miatt 45 km hosszú vasúti pályát építettek a befagyott tó jegére. A mozdonyokat és a vasúti kocsikat ezen a szakaszon lovakkal húzták át.
1905. október 29-ére készült el a Bajkál-tavat elkerülő szakasz. Ettől a dátumtól kezdve a vasúti szerelvények akadály nélkül haladhatnak az Atlanti-óceántól a Csendes-óceánig. A közel 12 évig tartó építkezés (1891-1903) 1 455 413 000 arany rubeljába került az Orosz Birodalomnak.
Az útvonal
A Transzszibériai vasútvonal kelet-nyugati irányban közelítőleg 7000 km-es, míg észak-déli irányban 3500 km-es távolságot szel át, és közben 8 időzónát keresztez. A vasútvonal mentén 87 város található.
A Moszkvából induló Oroszország expressz menetrend szerint 147 óra 59 perc alatt teszi meg az utat. A visszaút időtartama 148 óra 27 perc.
A vasút déli vonalán közlekedik a Harkov-Vlagyivosztok gyorsvonat, melynek menetideje 173 óra 11 perc.
Legjelentősebb városok, nevezetes helyek
Moszkva (0 km)
Nyizsnyij Novgorod (442 km, itt keresztezi a Volgát)
Kirov (956 km)
Európa és Ázsia határát 1777 km-nél egy fehér obeliszk jelzi
Jekatyerinburg (1816 km, az Ural-hegység)
Tyumeny (2138 km)
Omszk (2712 km, itt keresztezi az Irtist)
Novoszibirszk (3335 km, itt halad át az Ob folyó hídján)
Krasznojarszk (4098 km, itt keresztezi a Jenyiszejt)
Irkutszk (5185 km, itt éri el a vasútvonal a Bajkál-tavat, majd 207 km hosszan a tó partján halad)
Ulan-Ude (5642 km)
A Transzmongol vasútvonal induló helye (5655 km)
Csita (6199 km)
Tarskaja (6312 km, itt kezdődik a Kínai keleti vasútvonal)
Birobidzsan (8351 km)
Habarovszk (8521 km, az Amur hídja)
Usszurijszk (9177 km)
Vlagyivosztok (9288 km, a Csendes-óceán partja)
