class ADFGVXrejtjel {
    private char[][] kodtabla;
    private String uzenet;
    private String kulcs;

    public String atalakitottUzenet() {
        // 5. feladat:
        return "teszt";
    }

    public String kodszoveg() {
        // 7. feladat
        return "teszt";
    }

    public String kodoltUzenet() {
        char[] kodszoveg = kodszoveg().toCharArray();
        int sorokSzama = kodszoveg.length / kulcs.length();
        int oszlopokSzama = kulcs.length();
        char[][] m = new char[sorokSzama][oszlopokSzama];
        int index = 0;
        for (int sor = 0; sor < sorokSzama; sor++) {
            for (int oszlop = 0; oszlop < oszlopokSzama; oszlop++) {
                m[sor][oszlop] = kodszoveg[index++];
            }
        }

        StringBuilder kodoltUzenet = new StringBuilder();
        for (char ch = 'A'; ch <= 'Z'; ch++) {
            int oszlopIndex = kulcs.indexOf(ch);
            if (oszlopIndex != -1) {
                for (int sorIndex = 0; sorIndex < sorokSzama; sorIndex++) {
                    kodoltUzenet.append(m[sorIndex][oszlopIndex]);
                }
            }
        }
        return kodoltUzenet.toString();
    }

    public ADFGVXrejtjel(String kodtablaFile, String uzenet, String kulcs) {
        this.uzenet = uzenet;
        this.kulcs = kulcs;

        kodtabla = new char[6][6];
        int sorIndex = 0;
        File inputFile = new File(kodtablaFile);
        try (Scanner scanner = new Scanner(inputFile)) {
            while (scanner.hasNextLine()) {
                String aktualisSor = scanner.nextLine();
                for (int oszlopIndex = 0; oszlopIndex < aktualisSor.length(); oszlopIndex++) {
                    kodtabla[sorIndex][oszlopIndex] = aktualisSor.toCharArray()[oszlopIndex];
                }
                sorIndex++;
            }
        } catch (FileNotFoundException exception) {
            System.err.print("Fájl nem található!");
        }
    }
}
