﻿Szmog
A szmog jelentős mértékű légszennyezőanyag-kibocsátás és tartósan kedvezőtlen légköri hígulási viszonyok együttes fennállásakor kialakuló jelenség; szmog esetén a szennyező anyagok (SO2, CO, NO2 stb.) koncentrációja a levegőminőségi határértékeket többszörösen meghaladják.
A szmog a környezetszennyezés miatt kialakuló füstköd (az angol smoke [füst] és fog [köd] szóösszetételeként keletkezett kifejezés). A földrajzi és időjárási körülményektől, valamint a levegőben található szennyezőanyagoktól függően kétféle füstködöt különböztetünk meg. Elnevezésük oxidáló/redukáló hatásuk, ill. első észlelési helyük (London és Los Angeles) alapján történik. A szmog kialakulását úgy hárítják, hogy különböző biztonsági óvintézkedéseket tesznek pl.: kötelező szűrőberendezés (katalizátor), vagy páros napokon páros számra végződő rendszámú autók közlekedhetnek.
{Reggeli szmog Londonban (2014. március 14.)}
{Los Angeles-i láthatár (2005. július 3.)}
A redukáló (London-típusú) szmog
Kialakulásának feltételei:
szélcsendes időjárás
magas légnyomás
magas relatív páratartalom
-3 – +5°C közötti hőmérséklet
légszennyezés: kén-dioxid, szén-monoxid, por, korom
Elsősorban fosszilis tüzelőanyagok (főleg szén) nagymértékű felhasználása váltja ki. Elégetésükkor nagy mennyiségű korom keletkezik, mely a szálló porral együtt a kondenzációs magok felszaporodását okozza a levegőben, ugyanakkor jelentős mennyiségű kén-dioxid (SO2) szennyezést is okoz.
Az emelkedő és gyorsan hűlő levegő eléri a telítettségi állapotot, ami a szemcséken kondenzációhoz vezet, ami a SO2 (és az annak oxidációjakor keletkező SO3 kén-trioxid) oldódásával savas kémhatású lesz (kénessav, ill. kénsav keletkezik), savas eső, köd képződik.
A korom redukáló hatása miatt redukáló szmognak is nevezzük, de jellemző előfordulása miatt a London-típusú füstköd a gyakrabban használt neve.
Súlyos egészségügyi következményei a szmognak: asztma (légúti érzékenység bizonyos anyagokra), halálos kimenetelű tüdőödéma. 1990 januárjában Budapesten és Miskolcon is észleltek ilyen típusú füstködöt.
Londonban 1952 decemberében volt tapasztalható egy igen súlyos példája, amikor öt napon át füstköd borította a várost. Ezen a héten négyezerrel több ember halt meg, mint más években ugyanebben az időszakban. A halálozás olyan szintet ért el, mint utoljára 1866-ban, a legutolsó kolerajárvány idején. Ez az eddig ismert legnagyobb városi levegőszennyezési katasztrófa.
A feltételek alapján látható, hogy a körülmények leginkább télen, fagypont körüli hőmérsékleten (főleg párás hajnalokon) adottak ezen típusú füstköd kialakulásához, és mivel fotokémiai reakciókat nem igényel, borús időjárásban is kialakulhat.
Az oxidáló (Los Angeles-típusú) szmog
Kialakulásának feltételei:
erős napsugárzás (UV-sugárzás)
közlekedés által kibocsátott szennyezések (NOx, szénhidrogének, CO)
gyenge légmozgás
A szennyező anyagok az ultraibolya sugárzás hatására fotokémiai reakciókat indítanak el, amelynek során NO2 és ózon (O3), majd szabad gyökök, hidrogén-peroxid és PAN (peroxi-acetil-nitrát) keletkezik. Ezen anyagok hatására létrejön a füstköd. A folyamat rendszerint a reggeli csúcsforgalom idején kezdődik, a koncentrációmaximumot a déli órákban éri el.
Ha a PAN koncentrációja tartósan magas (azaz > 0,02 ppm), az rövid idő alatt a vegetáció, az emberi egészség károsodásához, továbbá a katalizátor fémek és az épített környezet korróziójához vezet.
Jellemző előfordulási terület a nagy forgalmú, száraz, napfényes nyarú térség, különösen, ha egy olyan katlanban helyezkedik el, amiben a levegő megreked (ilyen például Los Angeles). Európában Athénra jellemző.
A fotokémiai szmog erősen irritálja a nyálkahártyát, az ózon pedig károsan hat mind a növényekre, mind az állatokra és az emberre. A fotokémiai füstköd 25–35 °C hőmérséklet, alacsony páratartalom és 2 m/s alatti szélsebesség esetén jöhet létre. Ilyen típusú szmogot először 1985-ben észleltek Magyarországon.
A szennyező anyagok feldúsulását a városi levegőben nagyban elősegíti a hőmérséklet-inverzió jelensége, így ez is fő okozója a füstködök kialakulásának.
A levegőterheltségi szint határértékei
A környezeti levegővel kapcsolatos szabályozás háromféle határértéket tartalmaz (növekvő mértékben):
Egészségügyi határérték:
Tartós egészségkárosodást nem okoz, és amelyet az emberi egészség védelme érdekében a jogszabályban meghatározott módon és időn belül be kell tartani.
Elérése és túllépése veszélyes légszennyezettséget eredményez.
Tájékoztatási küszöbérték:
A légszennyezettségnek egyes légszennyező anyagok tekintetében a lakosság egyes érzékeny (gyermek, időskorú, beteg) csoportjaira megállapított szintje, amelynek túllépése esetén a lakosságot – Budapesten a Fővárosi Önkormányzatnak – tájékoztatni kell.
Elérése és túllépése enyhébb intézkedéseket jelentő, tájékoztatási fokozatú szmoghelyzetet eredményez.
Riasztási küszöbérték:
A légszennyezettség azon szintje, amelynek rövid idejű túllépése is veszélyeztetheti az emberi egészséget, és amelynél azonnali beavatkozást kell tenni.
Elérése és túllépése forgalomkorlátozással járó intézkedéseket jelentő, riasztási fokozatú szmoghelyzetet eredményez.
Egészségügyi, tájékoztatási és riasztási küszöbértékek
{4/2011. (I. 14.) VM rendelet a levegőterheltségi szint határértékeiről és a helyhez kötött légszennyező pontforrások kibocsátási határértékeiről}
A szmogriadó tájékoztatási, vagy riasztási fokozatát akkor kell elrendelni, ha három mérőállomáson, egy időben mért légszennyező anyag koncentrációjának 3 egymást követő 1 órás átlaga, illetve a kisméretű részecske szennyezés (PM10) esetében 2 egymást követő 24 órás (naptári napra vonatkozó) átlaga meghaladja a határérték rendeletben rögzített tájékoztatási vagy riasztási küszöbértéket, és teljesülnek a határérték rendelet további feltételei.
A tájékoztatási és riasztási küszöbértékek figyeléséhez szükséges aktuális 1 órás koncentráció értékek, a határértékek-túllépések esetszáma és a jogszabályban rögzített aktuális határértékek a táblázatban tekinthetők meg.
[µg/m3]		Egészségügyi határérték	Tájékoztatási küszöbérték	Riasztási küszöbérték	Túllépés évenként*	Éves átlag határértéke
Nitrogén-dioxid (órás átlag)	NO2	100	350	400	18	40
Kén-dioxid (órás átlag)	SO2	250	400	500	24	50
Ózon (órás átlag)	O3	-	180	240	-	-
Ózon (8 órás mozgóátlagok napi maximuma)	O3	120	-	-	80**	-
Kisméretű részecske szennyezés (napi átlag)	PM10	50	75***	100****	35	40
Megjegyzések:
*	Az eü. határérték túllépésének évenként tűrhető esetszáma
**	Az utolsó három év átlagában
***	Két egymást követő napon
****	Két egymást követő napon és az OMSZ szerint a következő napon javulás nem várható 