﻿Eladó családi ház
Eladó egy Debrecen-Kerekestelepen épült négy szobás, 120 m2 területű kétszintes családi ház a fürdő közvetlen közelében. A ház dél-nyugati fekvésű. A nappali, az étkezővel és a gépesített konyhával egy légtérben helyezkedik el. A ház dupla komfortos, szintenként külön fürdőszobával. Az épület 2000-ben felújításon esett át, mely során a fűtés korszerűsítése, a padló- és falburkolatok, valamint a nyílászárók cseréje történt meg. A földszinten padlófűtés, az emeleten radiátoros fűtés biztosítja az otthon melegét. A biztonságról, a család nyugalmáról többek között kiépített riasztórendszer is gondoskodik. A ház tömegközlekedés szempontjából nagyon jó helyen található. A mindennapos vásárlások esetén a közelben több bevásárlóközpont közül is válogathat.
Az alsó szint helyiségei: előszoba, konyha, spájz, étkező, nappali, fürdőszoba, WC, terasz.
A felső szint helyiségei: fürdőszoba, WC, mosókonyha, 3 hálószoba.
irányár: 23 450 000 Ft
Jellemzők:
terület: 120 m2
falazat: porotherm tégla
tető: mázas cserép
építés éve: 1990
telekterület: 650 m2
szobák: 3 szoba + nappali
kiépített riasztórendszer
24 m2 területű aknás garázs
Elérhetőségek:
mobiltelefon: +36 30 123-4567
vezetékes telefon: +36 52 987-654
e-mail: eladohaz111@gmail.com
skype: eladohaz222
cím: 4030 Debrecen, Lomnic utca


