E-bike név	Első nap	Utolsó nap	Kölcsönzési nap		E-bike név	Típus	Napidíj	Bérlések száma	Napok száma	Bevétel
Sirály	1	2			Terminátor	férfi	23000
Terminátor	1	3			Liliom	női	9000
Hógolyó	4	4			Sirály	férfi	17000
Szutyok3	5	6			Hógolyó	női	17000
Sirály	6	7			Orange	női	15000
Varánusz	6	11			Vilmos42	férfi	17000
Hógolyó	7	9			Sárika	női	10000
Szutyok3	7	10			Varánusz	férfi	15000
Vilmos42	8	9			Szutyok3	férfi	9000
Orange	9	12			Fóka	női	10000
Sárika	9	10							Összesen
Hógolyó	10	15			Női e-bike bérlések száma
Sirály	10	10			Férfi e-bike bérlések száma
Vilmos42	10	12
Sárika	11	13
Sirály	11	14
Szutyok3	11	13
Varánusz	12	14
Orange	13	17
Vilmos42	13	15
Sárika	14	14
Szutyok3	14	19
Sárika	15	17
Sirály	15	16
Varánusz	15	15
Fóka	16	20
Hógolyó	16	19
Varánusz	16	16
Vilmos42	16	19
Sirály	17	22
Terminátor	17	21
Varánusz	17	22
Liliom	18	22
Sárika	18	18
Orange	19	21
Sárika	19	22
Vilmos42	20	21
Fóka	21	25
Orange	22	24
Terminátor	22	23
Vilmos42	22	23
Liliom	23	25
Sárika	23	28
Varánusz	23	23
Terminátor	24	25
Varánusz	24	28
Fóka	26	28
Liliom	26	28
Terminátor	26	27
Hógolyó	29	29
Sárika	29	29
Fóka	29	29
Liliom	29	29
Liliom	30	30
