﻿Asztrológia
Az asztrológia vagy csillagjóslás kifejezés a görög asztron (csillag) és logosz (tudomány) szavakból ered. Az úgynevezett ezoterikus tanok egyike, és feladata a bolygók állásából egy adott időpontban bekövetkezett esemény (legtöbbször egy személy születése) sorsának minél pontosabb meghatározása. Tudománytörténeti szempontból a csillagászat tudományának előfutára, míg a modern asztrológiát az áltudományokhoz sorolják.
Története
Az asztrológia kialakulását az európai hagyományok elsősorban Mezopotámia (Kr. e. 8. század), illetve Babilónia (Kr. e. 5. század) papságához kötik. Hasonlóan alakult ki az asztrológia Egyiptomban és Görögországban a 2. században. Európán kívül Indiában, Kínában, valamint az aztékoknál és a majáknál is alkalmazták.
Az asztrológia szerint a születési horoszkóp (radix) mutatja a személyt legmarkánsabban meghatározó jegyeket, az egyénben rejlő lehetőségeket és az előtte álló feladatokat. Minél pontosabb időt vesz figyelembe a horoszkóp, annál aprólékosabb, részletesebb az eredmény, ezért igen jelentős eltérések mutatkozhatnak a csak a születés hónapját vagy napját figyelembe vevő (úgynevezett) horoszkópok és a percre pontosan kiszámított horoszkópok között, melyek nemcsak a nap pozícióját, hanem az összes asztrológiai objektum helyzetét és kölcsönös elhelyezkedését is figyelembe veszik.
Az év felosztása a nyugati asztrológusok szerint:
Bak XII.22 - I.19.
Vízöntő I.20. - II.19.
Halak II.20. - III.20.
Kos III.21 - IV.19.
Bika IV.20 - V.20.
Ikrek V.21. - V.21.
Rák VI.22. - VII.22.
Oroszlán VII.23. - VIII.22.
Szűz VIII.23. - IX.22.
Mérleg IX.23. - X.22.
Skorpió X. 23. - XI.21.
Nyilas XI.22. - XII.21.
Kritikája
Az asztrológia kritikája elsősorban tudományos oldalról történik, és a tudományos módszer elemeit kérik számon. Ennek megfelelően az empirikus igazolást hiányolják és az elméleti problémákat kritizálják.