﻿1. dia
Gitár
2. dia
Eredet
A gitár szó a spanyol guitarra-ból, ez pedig – arab közvetítéssel – a görög kitharából származik.
A húros hangszerek, ezen belül a pengetős hangszerek csoportjába tartozó hangszer. 
Megszólaltatása pengetővel, illetve ujjal történik. 
3. dia
Gitár felépítése
Fej
Hangolókulcsok
Húrvezető nyereg
Nyak
Érintők
Fogólap
Test
Fedlap
Hanglyuk
Húrok
Húrláb
4. dia
Gitárfajták
Akusztikus gitár
Klasszikus gitár
Elektromos gitár
Elektro-akusztikus gitár