﻿Hagyd, hogy a mosolyod megváltoztassa a világot, de ne hagyd, hogy a világ megváltoztassa a mosolyod. (Buddha) 
Mindennek megvan a maga ideje. Még a mosolygásnak is. (Salla Simukka)
Mindig az az erősebb, aki nem tombol, hanem mosolyog. (japán közmondás)
A mosoly, melyet küldesz, visszatér hozzád. (indiai mondás)
A legtöbb mosolyt egy másik mosoly indította el. (Frank A. Clark)
Minden könnyebben megy egy kis mosollyal. (Christina Dodd)
Amikor a szeretet nem győz le mindent, akkor a sütik következnek. (ismeretlen)
A nagy beszélgetésekhez elengedhetetlen a csokis keksz. (Tamara Ireland Stone)
Egy igazán krémes csoki torta sokat ad sok embernek, nekem is! (Audrey Hepburn)
Az élet bizonytalan. Kezdd a desszerttel! (Ernestine Ulmer)
