﻿Tisza
A Tisza vízgyűjtő területe mintegy 157 000 km2 vízállása erősen ingadozó. Átlagos vízhozama Szegednél 820 m3/s, de mértek már itt 97 m3/s-os legkisebb és 4700 m3/sos legnagyobb mennyiséget is. A Tisza magyarországi szakasza 597 km hosszú.
Nevének eredete
A folyó neve a vaskorban a mai Szeged területén megtelepedett agathürszosz és szignünna népcsoportoktól származhat. A „tijah” (ejtsd: tidzah) szó folyót jelenthetett. A szőke jelzőt a benne lévő iszapról kapta.
Források
A Tisza két forrásból ered. A Fekete-Tisza és a Fehér-Tisza forrása egymástól légvonalban 53 km-re található. A Tisza forrásának a Fekete-Tisza forrását tekintik, s innen mérik folyónk hosszát is.  A Fehér-Tisza forrását több évig kutatták. Ez a folyószakasz Rahótól 1,5 km-re egyesül a Fekete-Tiszával.
Folyása
A Tisza magyarországi szakaszát is három – az előbbivel azonos névvel illetett – részre tagolják. A Felső-Tisza az országhatár és Tokaj, a Közép-Tisza Tokaj és Tiszaug, az Alsó-Tisza megnevezés pedig, a Tiszaug és a déli országhatár közötti szakaszra vonatkozik.
Torkolat
A Tisza torkolata Szerbiában, Titel közelében van. Itt vízhozama már megközelíti a Duna vízhozamát.
Mellékfolyók
A Tisza 962 km-es hosszán számos mellékfolyó vizével gazdagodik. Ezek közül a legnagyobb mellékfolyói, azok torkolatának országa szerint az alábbi táblázatban látható.
Ukrajna
Tarac
Talabor
Nagy-ág
Borzsa
Románia
Visó
Iza
Magyarország
Túr
Szamos
Kraszna
Bodrog
Sajó
Zagyva
Körös
Maros
Szerbia
Béga
