﻿1. dia
Turistajelzések
2. dia
Történet
Turista útjelzés:  „olyan,  alapinformációt  tartalmazó  jelkép, amely  a  turistaút  mentén  (megfelelő  gyakorisággal)  elhelyezve  lehetővé  teszi  a  folyamatos túrázást”.  
A Magyar Turista Szövetség kezdeményezésére 1929. december 2-án született meg az egységes, Dr. Strömpl Gábor által kitalált turistaút szisztéma.
3. dia
Színek
Kék	Hosszútávú, legfőbb országos út
Piros	Megyei vagy regionális jelentőségű vándorútvonal
Sárga	Helyi jelentőségű vándorút
Zöld	Helyi jelentőségű vándorút
4. dia
Sáv jelzés – vándorutak
Vízszintes sáv jelzéssel a vándorutakat jelöljük.
Ezek a fontosabb kiindulási pontoktól (pl. településközpont, közlekedési állomás vagy megállóhely, turistaközpont) más hasonlóan fontos pontokig és a tájegységeken általában keresztül vezetnek. 
5. dia
Kereszt jelzés
Kereszt jelzéssel a vándorutak legfőbb kapcsolódásait és útváltozatait jelöljük.
Olyan átkötő vagy összekötő helyi utat jelezhetünk vele, amely általában sáv jelzéstől sáv jelzésig vezet.
6. dia
Céljelölő leágazó jelzések