﻿Liszt kisokos
Ember legyen a talpán, aki a polc előtt állva kiigazodik a számtalan lisztféle között. Ebben próbálunk segítséget nyújtani: mit, miért és mihez használjunk?
Lisztet adó növények
Az emberi táplálkozásban a gabonafélék csoportjába tartozó növények (pl. búza, kukorica, rizs, árpa, rozs, zab, tritikále, köles, cirok, pohánka, amarant, tönkölybúza) a legfontosabbak, mert szemtermésük energiában gazdag, jól tárolható, viszonylag egyszerűen feldolgozható és sokféleképpen felhasználható.
Többségüket már több ezer éve termesztik. A különböző gabonaféléknek eltérő az éghajlat- és talajigénye. Hazánk természeti adottságai elsősorban a búza, kukorica, árpa, rozs és zab termesztésének kedveznek.
Liszt készítése
A gabonafélék őrlése során lisztet, darát és korpát állítanak elő. A liszt a gabonafélék terméséből őrléssel és részleges héjeltávolítással nyert finom szemcséjű termék. Tágabb értelemben a gabonaőrleményeken kívül a gumók, hüvelyesek őrleményeit is a lisztek közé soroljuk (pl. burgonyaliszt, borsóliszt).
Lisztek csoportosítása
gabona fajtája alapján (búza, rozs, rizs, kukorica)
szemcseméret alapján (sima liszt, fogós liszt - ld. alább)
hamutartalom alapján (izzítás és kénsavas kezelés után visszamaradó anyag, amely a színét adja a lisztnek)
A búza- és rozslisztek jelölése {A Magyar Élelmiszerkönyv előírásai szerint.}
A csomagoláson a betűjelzés: B - búza, R - rozs, D - durumbúza, G - graham, TB - tönkölybúza.
A második betű a szemcseméretet jelöli: L - liszt - apró szemcséjű finomliszt, FF - kétszer-fogós – közepes szemcséjű liszt, FFF - háromszor-fogós - durva szemcseméretű pl. rétesliszt, D - dara.
A szám pedig a hamutartalmat fejezi ki. Minél nagyobb ez az érték, annál több a korpa a lisztben.
Legismertebb lisztfajták és jelölésük
Lisztfajta megnevezése	Csomagoláson feltüntetett jelölés
Búzafinomliszt	bl 55
Búzakenyérliszt, fehér	bl 80
Búzarétesliszt	bff 55
Világos rozsliszt	rl 90
Sötét rozsliszt	rl 125
Tésztaipari búzaliszt	btl 50
Búzakenyérliszt, félfehér	bl 112

Búzaliszt (B)
A búza a legfontosabb, és egyben leggyakrabban használt gabonaféle. Az a búzaliszt, amely szinte teljesen csak a magbelsőből áll, minőség szempontjából fontos anyagokat veszít el, ezért táplálkozástani szempontból előnyösebb, ha olyan lisztet választunk, amely a búzaszem őrlése után a búza mindhárom részét tartalmazza. Ezek a teljes kiőrlésű lisztek (BL 200), amelyek tartalmazzák a búzaszem külső rétegeit (korpa) és a csírát is. A búzalisztnek három fő típusát különböztethetjük meg: finomliszt, fogós liszt, kenyérliszt.
A finomliszt (pl. BL 51; BL 55) apró szemcseméretű, alacsony korpatartalmú, világos színárnyalatú őrlemény. Főleg cukrászati termékek és a péksütemények előállítására használják. Háztartásokban pedig sűrítéshez (habaráshoz, rántáshoz, lisztszóráshoz), panírozáshoz, palacsintatésztába, valamint kalácsokhoz, kelt tésztákhoz és süteményekhez használják.
A fogós liszt (rétes- vagy grízes liszt) (pl. BF 50; BFF 55) a finomlisztnél érdesebb tapintású, nagyobb szemcseméretű őrlemény. Mivel sikértartalma {A gabonafélék szemtermésében előforduló, vízben nem oldódó fehérjék együttese, amelyek főként a tészta rugalmasságát és nyújthatóságát határozzák meg.} az őrlés során kevésbé károsodott, ezért olyan termékeknél használják, ahol a jó sikérminőség elsőrendű követelmény.
A rétesliszt pogácsához, piskótához, réteshez, valamint gyúrt tészta, nokedli (galuska) és nudli készítéséhez való. A csak lisztbe (vagy paprikás lisztbe) forgatott húsok, halak sütésénél is ezt a lisztfajtát érdemes használni. A rétesliszt és a gríz korpatartalma, hamutartalma azonos a finomlisztével, hiszen ehhez is csak a búzamagbelsőt használják fel, csak durvábbra őrlik.
A kenyérlisztek (pl.: BL 80; BL 112; BL 160) viszonylag több héjrészt tartalmazó, sötétebb színű őrlemények. A sütőiparban a különböző kenyérfajták alapanyagaiként kerülnek felhasználásra. Ez a legideálisabb lisztfajta kenyerek és kelt tészták sütéséhez.
Rozsliszt (RL)
A rozs a búza után a legfontosabb gabonafélénk. A rozslisztet (pl. RL 60; RL 90; RL 125; RL 190) leginkább kenyérsütéshez használják. Vitalizáló, immunerősítő hatású, növeli a fizikai erőnlétet. Gazdag B-vitaminokban, kalciumban, magnéziumban, nitrogénben és foszforban. Alacsony sikértartalma miatt célszerű más lisztekkel keverni.
Durum simaliszt (DSL)
A durumbúza a mediterrán vidék búzája. Magas a fehérjetartalma. A durumbúza  magbelsőjére jellemző  sárgás alapszínű, finomszemcsés őrlemény. Csekély mennyiségben a lisztszemcsékkel azonos méretű világos héjrészeket is tartalmaz. A durumbúza lisztje magas fehérjetartalmú, kitűnő tészták készülhetnek belőle.
