Janos EEEEEEJJJJJJJJJJEEEEEEEEEEEEEEBBBBBBBBBBBBBBBBBBBBBBBB
Pal EEEEEEEEEEEJEJEJEJEJEJEEEEEEEEEEEEBBBBBBBBBBBEEEEEEEEEEEE
Terezia EEEEEEEEEJJJJJJJJJJJEEEEEEEEEEEEEBBBBBBBBBBBHHJJJJJJJJJJEEEEEEEEEEE
Ferenc EEEEEEEJEJEJEJEJEJEJEJEJEJJEBEBEBEBEBEBEBEBEBEBEBEEEEEEEE
Sandor EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJE
Jozsef EBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEBEL
Benedek EEEEEEEEBBBBBBBB
Alma EEEEEEEEJJJJJJJJ
Renato EEEEBBBBBBEEEEJJJJJJJJJHHHHHHHBBBBBBBEEEEEEEEEEJJJJJEBEBEBEB
Dzsovanni EEEEEEEEEEEEVBBBBBBBBBBBBBBJJJJJJJJJJJ
Genoveva SEEEEEEEJJJJJJJJEEEEEEHHHHHHHBBBBBB
Gabor EEEEBEBEBEBEEEEEEEEEEJEJEJEJEEEEEEEEJJJJJJEEEEE
Alex JJJJEEEEEEEEEEEBBBBBBBBBEEEEEEEEEJJJJJJEEEEEEEBBBBBEEEE
Nikoletta EEEEEEEEEEEEEEEEEEEEHHHHHHHHHHHHHHBBBBBBBBBEEEEEEEJJJJEEEEEE
Renata EEEEEEBEBEBEBEBEBEBEBJJJJJJJJJJEEEEEEEEEJJJJEEEEJJJJEEEEEE