﻿Nemes Nagy Ágnes
Élete	
Született	Budapest, 1922. január 3.
Elhunyt	Budapest, 1991. augusztus 23.
Sírhely	Farkasréti temető
Szülei	Nagy Jolán, Nagy Mihály
Házastársa	Lengyel Balázs (1944–1958)
Életpályája
Nemes Nagy Ágnes (Budapest, 1922. január 3. – Budapest, 1991. augusztus 23.) Budapesten született 1922. január 3-án. Mindvégig szülővárosában élt, s eredeti nevén publikált. 1939-ben a Baár–Madas Református Leánylíceumban kitüntetéssel érettségizett. Ezt követően a Pázmány Péter Tudományegyetem magyar–latin–művészettörténet szakos hallgatója lett, s itt szerzett diplomát 1944-ben. Egyetemi éveiben munkakapcsolatba került Szerb Antallal és Halász Gáborral.
Diákkorától kezdve írt verseket, folyóiratokban 1945-től publikált. Első verseskötete 1946-ban jelent meg. Akkor lépett be a Magyar Írószövetségbe, később tagja volt a Magyar PEN Clubnak is. Ez évben alapította – férjével közösen – az Újhold című irodalmi folyóiratot, amely csak 1948 őszéig jelenhetett meg, de betiltása után mintegy jelképe lett a babitsi Nyugat eszmeiségét és minőségigényét vállaló írói-irodalmi törekvéseknek. 1947–1948 augusztusa között ösztöndíjjal – a magyar tudomány, művészet, illetve irodalom olyan nagyjaival együtt, mint Pilinszky János, Károlyi Amy, Ottlik Géza vagy Weöres Sándor – a Római Magyar Akadémián, illetve Párizsban tartózkodott tanulmányúton, mintegy a háború szörnyűségeit feldolgozandó.
Elsősorban francia és német nyelvű műveket fordított (így Corneille, Racine, Molière drámáit, Victor Hugo, Saint-John Perse verseit, Rilke és Bertolt Brecht műveit), de antológiákban számos más nyelvből készült fordítása is megjelent. 1946-tól a Köznevelés című pedagógiai folyóirat munkatársa, 1954–1958 között a budapesti Petőfi Sándor Gimnázium tanára, 1958-tól pedig szabadfoglalkozású író volt.
Költői életműve terjedelmét és a kötetek számát tekintve keveset publikált. További új verseit az 1967-es Napfordulóban, majd pedig három gyűjteményes kötetének egy-egy új ciklusában adta közre. Ebben az időszakban írta (sokak által főművének tartott) versciklusát, az „Ekhnáton jegyzeteiből”-t.
Költői munkája mellett a magyar esszéirodalom kimagasló művelője volt. 1975-től kezdődően több kötetben publikálta esszéit, verselemzéseit és a vele készült interjúkat. Önálló kötetet szentelt Babits Mihály költői portréjának. Műelemzései, a költészet rendeltetéséről, a vers belső természetéről szóló írásai a szakszerűség és az érzékletes, sőt élvezetes, eleven szemléletesség példái, a tárgyszerűség és személyesség finom ötvözetének mintái.
Az 1970-es–1980-as években mértékadó és meghatározó személyisége lett a magyar irodalmi életnek. Kapcsolatot tartott a magyar irodalmi emigráció számos jeles tagjával is. Több ízben képviselte hazája irodalmát külföldi felolvasóesteken és nemzetközi írótalálkozókon, 1979-ben pedig négy hónapot töltött az amerikai Iowában, az egyetem nemzetközi írótáborában.
1986-ban Lengyel Balázzsal közösen – évkönyv formájában – újraindították az Újholdat Újhold Évkönyv címen. A 12 kötet arról tanúskodik, hogy Nemes Nagy Ágnes az Újhold-eszme megvalósítását életműve részének tekintette.
Élete utolsó évében meghívott alapító tagja lett az MTA-n belül szerveződő Széchenyi Irodalmi és Művészeti Akadémiának.
1998-ban posztumusz megkapta Izrael állam Világ Igaza kitüntetését, Lengyel Balázzsal együtt, mert a Holokauszt idején zsidókat mentettek.
Emlékezete
1998-ban a Pro Renovanda Cultura Hungariae Alapítvány Nemes Nagy Ágnes-emlékdíjat alapított a magyar esszéirodalom legjobbjainak elismerésére. A díjat először 1999-ben ítélték oda három személynek.
1999-ben a budapesti Petőfi Sándor Gimnázium falán helyezték el bronzból készült emléktábláját, Fekete Géza Dezső szobrászművész alkotását.
2001-ben Budapest XII. kerületének önkormányzata, a Magyar Írószövetség és a Széchenyi Művészeti Akadémia emléktáblát állíttatott a költő egykori lakóhelyén, a Királyhágó utca 5. szám alatti ház falán.
Emléktábla
Sírkő a Farkasréti temetőben
Művei
Kettős világban. Versek; Új Hold, Bp., 1946
Szárazvillám. Versek és műfordítások; Magvető, Bp., 1957
Ki ette meg a málnát?; vers: Nemes Nagy Ágnes, rajz: J. Micurka, K. Plecsinta, N. Zamfir; Ifjúsági, Bukarest, 1957
Barátaink a ház körül; vers: Nemes Nagy Ágnes, rajz: Fritz Baumgarten; Abel und Müller, Leipzig, 1961
Jóreggelt, gyerekek!; vers: Nemes Nagy Ágnes, rajz: Győrffy Anna; Móra, Bp., 1962
Az aranyecset. Keleti mese; ill.: Lukáts Kató; Móra, Bp., 1962
Vándorévek; Magvető, Bp., 1964
Lila fecske; ill.: Szántó Piroska; Móra, Bp., 1965
Napforduló; Magvető, Bp., 1967
Nyúlanyó húsvétja; vers: Nemes Nagy Ágnes, rajz: Reich Károly; Móra, Bp., 1968
A lovak és az angyalok. Válogatott versek; Magvető, Bp., 1969
A lovak és az angyalok; 2. bőv. kiad.; Magvető, Bp., 1973
Mit látunk az utcán?; vers: Nemes Nagy Ágnes, rajz: Szecskó Tamás; Móra, Bp., 1974
64 hattyú. Tanulmányok; Magvető, Bp., 1975
Mennyi minden; ill.: Hincz Gyula; Móra, Bp., 1975 (gyermekversek)
Bors néni könyve; ill.: Pásztor Gábor; Móra, Bp., 1978
Szökőkút; ill.: Pásztor Gábor; Móra, Bp., 1979
Éjszakai tölgyfa; Békés M. Könyvtár, Békéscsaba, 1979
Egy pályaudvar átalakítása (versek), 1980
Között. Összegyűjtött versek; Magvető, Bp., 1981
Metszetek. Esszék, tanulmányok; Magvető, Bp., 1982
A hegyi költő. Vázlat Babits lírájáról; Magvető, Bp., 1984
A Föld emlékei. Összegyűjtött versek; Magvető, Bp., 1986
Látkép, gesztenyefával. Esszék; Magvető, Bp., 1987
Felicián vagy a tölgyfák tánca. Nemzetközi képeskönyv; ill.: Heinzelmann Emma; Móra, Bp., 1987
Szőke bikkfák. Verselemzések; Móra, Bp., 1988 (Diákkönyvtár)
Szó és szótlanság; Magvető, Bp., 1989
