﻿A tűzgyújtás szabályai
A tűzgyújtással kapcsolatban külön szabályok vonatkoznak a kirándulókra és az erdőgazdálkodókra, viszont az egész ország területén fokozottan figyelni kell a biztonságos tűzgyújtás körülményeire. Fontos szabályok és tanácsok olvashatóak alábbi anyagunkban.
Tűzgyújtás az erdőben kijelölt tűzrakó helyen
Az erdőgazdálkodók a parkerdők területén turisztikai célból tűzvédelmi szempontból állandó és biztonságos tűzrakó helyet kötelesek kialakítani. A kijelölt tűzrakó helyet az erdőgazdálkodó kötelessége karbantartani, illetve az erdőtűz elleni védelmével kapcsolatos feltételek megteremtéséről gondoskodni.
A kialakított tűzrakó helyen az alábbi szabályok betartásával bárki jogosult tüzet rakni:
a tűz meggyújtása előtt a tűzrakó hely környékét meg kell tisztítani a levelektől, faágaktól azért, hogy a tűz ne terjedhessen át az erdőre;
nem szabad felügyelet nélkül hagyni az égő tüzet, a még ki nem hűlt parazsat, hamut;
fel kell készülni a tűz eloltására, ha feltámadna a szél, gondoskodni kell arról, hogy készenlétben legyen a tűz oltására alkalmas anyag, eszköz (pl. víz, homok, lapát),
a tüzelés befejezését követően a tüzet gondosan el kell oltani, meg kell győződni arról, hogy elaludt, távozás előtt lehetőleg földet kell szórni a hamura.
Erdőgazdálkodási tevékenységhez kapcsolódó égetés
Az erdőgazdálkodási tevékenységhez kapcsolódó égetésre csak az erdőgazdálkodó – azok hiányában az erdő tulajdonosa – írásbeli engedélye birtokában lévő személy jogosult.
Felhívjuk az erdőgazdálkodók figyelmét, hogy az erdőgazdálkodási tevékenység keretében végzett égetés alkalomszerű tűzveszélyes tevékenységnek minősül, melyet előzetesen az illetékes tűzoltósághoz be kell jelenteni.
Védett természeti területen lévő erdőben - a kijelölt és a kiépített tűzrakó hely kivételével - tűz gyújtásához a természetvédelmi hatóság engedélye is szükséges.
Tűzgyújtási tilalom
Fokozott tűzveszély esetén az erdészeti hatóság és/vagy az erdőgazdálkodásért felelős miniszter tűzgyújtási tilalmat rendelhet el.
Tűzgyújtási tilalom idején tilos tüzet gyújtani az erdőterületeken, valamint a fásításokban és az ezektől mért 200 méteres körzetében lévő külterületi ingatlanokon.
Ide kell érteni a felsorolt területeken található tűzrakó helyeket, a vasút és közút menti fásításokat, valamint a parlag és gazégetést is.
Az aktuális tűzgyújtási tilalomról és számos egyéb hasznos információval a http://www.erdotuz.hu weboldal, valamint az onnan is elérhető szakmai honlapok tájékoztatnak.
Avar és kerti hulladék égetése
A kerti hulladék égetése a hatályos jogi szabályozás alapján tiltott. A tiltás alól az önkormányzat helyi rendeletben felmentést adhat, ebben szabályozza az égetés feltételeit, körülményeit. A helyi önkormányzatnál kell érdeklődni, hogy mikor lehet a kertben égetni. Amennyiben nincs ilyen rendelete az önkormányzatnak, abban az esetben nem szabad avart és kerti hulladékot égetni.
Kerti grillsütő használata, szalonnasütés, bográcsozás
A saját tulajdonú, belterületi ingatlanon található tűzhely, vagy grillsütő használata nem tiltott a tűzgyújtási tilalom idején sem.
Az ilyen - nyílt lángú - berendezések, eszközök használata, tűz gyújtása az ingatlanon belül az általános égetési szabályok betartását követeli meg. Ezek röviden a következők:
nem szabad felügyelet nélkül hagyni az égő tüzet, még ki nem hűlt parazsat, hamut;
gondoskodni kell a megfelelő, tűz oltására alkalmas anyag, eszköz készenlétben tartására, pl. víz, homok;
a tevékenység befejezését követően a tüzet gondosan el kell oltani, meg kell győződni arról, hogy elaludt.
Erdő- és vegetációtűz megelőzés alapszabályai
A tüzek 99 százalékát mi emberek okozzuk, ezért az erdőtűz és vegetációtűz elleni legjobb védekezés az odafigyelés.
eldobni ≤ 1 másodperc
eloltani ≥ 100 óra
helyreállítani ≥ 100 év
Segítsd az erdészek és a katasztrófavédelem munkáját és figyelj az alábbiakra:
Soha ne dobj el égő cigarettacsikket!
Erdőben csak a kijelölt helyen gyújts tüzet!
Gondosan oltsd el a tüzet, használj hozzá vizet, vagy legalább 5 centiméter földet, máskülönben a szél visszagyújtja!
Igyekezz a kertedben is csak akkora tüzet rakni, amiből a szél nem tud elvinni izzó zsarátnokokat!
Tartsd be a tűzgyújtási tilalom szabályait! 
Soha ne hagyd a szabadtéri tüzet őrizetlenül!
