id	nev	tipus	megye	orszag
1	Miskolc	megyeszékhely	Borsod-Abaúj-Zemplén	
2	Budapest	főváros	Budapest	
3	Pilisliget	község	Pest	
4	Komárom	város	Komárom-Esztergom	
5	Veszprém	megyeszékhely	Veszprém	
6	Abaújszántó	város	Borsod-Abaúj-Zemplén	
7	Páty	község	Pest	
8	Kisterenye	község	Nógrád	
9	Kalocsa	város	Bács-Kiskun	
10	Balatonfűzfő	város	Veszprém	
11	Székesfehérvár	megyeszékhely	Fejér	
12	Ózd	város	Borsod-Abaúj-Zemplén	
13	Kassa	város		Szlovákia
14	Ajka	város	Veszprém	
15	Békés	város	Békés	
16	Kazincbarcika	város	Borsod-Abaúj-Zemplén	
17	Vasvár	város	Vas	
18	Szombathely	megyeszékhely	Vas	
19	Balatonfenyves	község	Somogy	
20	Budaörs	város	Pest	
21	Tárnok	nagyközség	Pest	
22	Szolnok	megyeszékhely	Jász-Nagykun-Szolnok	
23	Celldömölk	város	Vas	
24	Wien	főváros		Ausztria
25	Arad	város		Románia
26	Leipzig	város		NDK
27	Leichlingen	város		Németország
28	Pécs	megyeszékhely	Baranya	
29	Ruzomberok	város		Szlovákia
30	Mitterlich	község		Németország
31	Langenzersdorf	község		Ausztria
32	Nagykáta	város	Pest	
33	Szeged	megyeszékhely	Csongrád	
34	Tatabánya	megyeszékhely	Komárom-Esztergom	
35	Solingen	város		Németország
36	Nyíregyháza	megyeszékhely	Szabolcs-Szatmár	
37	Graz	város		Ausztria
38	Bőcs	község	Borsod-Abaúj-Zemplén	
39	Ecséd	község	Heves	
40	Salgótarján	megyeszékhely	Nógrád	
41	Lajosmizse	város	Bács-Kiskun	
42	Klagenfurt	város		Ausztria
43	Salzburg	város		Ausztria
44	Sülysáp	város	Pest	
45	Tiszaújváros	város	Borsod-Abaúj-Zemplén	
46	Dunakeszi	város	Pest	
47	Söjtör	község	Zala	
48	Sátoraljaújhely	város	Borsod-Abaúj-Zemplén	
49	Nagykálló	város	Szabolcs-Szatmár	
50	Kaposvár	megyeszékhely	Somogy	
51	Debrecen	megyeszékhely	Hajdú-Bihar	
52	Ács	város	Komárom-Esztergom	
53	Gödöllő	város	Pest	
54	Sárvár	város	Vas	
55	Szentes	város	Csongrád	
56	Sajószentpéter	város	Borsod-Abaúj-Zemplén	
57	Érd	megyei jogú város	Pest	
58	Veresegyház	város	Pest	
59	Göd	város	Pest	
60	Dobogókő	község	Pest	
61	Berlin	főváros		Németország
62	Kőszeg	város	Vas	
63	Kiskunhalas	város	Bács-Kiskun	
64	Bátonyterenye	város	Nógrád	
65	Zalaszentmihály	község	Zala	
66	Eger	megyeszékhely	Heves	
67	Hatvan	város	Heves	
68	Szentgotthárd	város	Vas	
69	Pákozd	község	Fejér	
70	Kiskunmajsa	város	Bács-Kiskun	
71	Környe	község	Komárom-Esztergom	
72	Paks	város	Tolna	
73	Remse	község		Németország
74	Kecskemét	megyeszékhely	Bács-Kiskun	
75	Hernádszurdok	község	Borsod-Abaúj-Zemplén	
76	Csomád	község	Pest	
77	Zalaegerszeg	megyeszékhely	Zala	
78	Herend	város	Veszprém	
79	Várpalota	város	Veszprém	
80	Vecsés	város	Pest	
81	Erdőtelek	község	Heves	
82	Hosszúhetény	község	Baranya	
83	Siófok	város	Somogy	
84	Sopron	megyei jogú város	Győr-Moson-Sopron	
85	Vác	város	Pest	
86	Oroszlány	város	Komárom-Esztergom	
87	Csabdi	község	Fejér	
88	Ebes	község	Hajdú-Bihar	
89	Szigetszentmiklós	város	Pest	
90	Majosháza	község	Pest	
91	Kiskunfélegyháza	város	Bács-Kiskun	
92	Gyömrő	város	Pest	
93	Püspökladány	város	Hajdú-Bihar	
94	Százhalombatta	város	Pest	
95	Cibakháza	nagyközség	Jász-Nagykun-Szolnok	
96	Kerekegyháza	város	Bács-Kiskun	
97	Adács	község	Heves	
98	Balatonfüred	város	Veszprém	
99	Szabadka	város		
100	Pápa	város	Veszprém	
101	Dunavarsány	város	Pest	
102	Nagyvenyim	község	Fejér	
103	Dunaújváros	megyei jogú város	Fejér	
104	Alsótelekes	község	Borsod-Abaúj-Zemplén	
105	Szob	város	Pest	
106	Zirc	város	Veszprém	
107	Esztergom	város	Komárom-Esztergom	
108	Szigetszentmárton	község	Pest	
109	Ócsa	város	Pest	
110	Csoma	község	Somogy	
111	Szántód	község	Somogy	
112	Dorog	város	Komárom-Esztergom	
113	Szekszárd	megyeszékhely	Tolna	
114	Révfülöp	nagyközség	Veszprém	
115	Pilismarót	község	Komárom-Esztergom	
116	Hajdúnánás	város	Hajdú-Bihar	
117	Borsodszirák	község	Borsod-Abaúj-Zemplén	
118	Tapolca	város	Veszprém	
119	Piliscsaba	város	Pest	
120	Wilkau	község		Lengyelország
121	Kiskőrös	város	Bács-Kiskun	
122	Isaszeg	város	Pest	
123	Tápiószele	város	Pest	
124	Győr	megyeszékhely	Győr-Moson-Sopron	
125	Tolna-Mözs	község	Tolna	
126	Úrkút	község	Veszprém	
127	Felsőtárkány	község	Heves	
128	Maglód	város	Pest	
129	Pécel	város	Pest	
130	Juta	község	Somogy	
131	Csolnok	község	Komárom-Esztergom	
132	Cegléd	város	Pest	
133	Sáránd	község	Hajdú-Bihar	
134	Enying	város	Fejér	
135	Diósjenő	község	Nógrád	
136	Üllő	város	Pest	
137	Taksony	nagyközség	Pest	
138	Solymár	nagyközség	Pest	
139	Szigethalom	város	Pest	
140	Kisújszállás	város	Jász-Nagykun-Szolnok	
141	Fót	város	Pest	
142	Besenyőtelek	község	Heves	
143	Ostoros	község	Heves	
144	Cserszegtomaj	község	Zala	
145	Tinnye	község	Pest	
146	Kompolt	község	Heves	
147	Hajdúsámson	város	Hajdú-Bihar	
148	Egerszalók	község	Heves	
149	Mezőkövesd	város	Borsod-Abaúj-Zemplén	
150	Bag	nagyközség	Pest	
151	Kapuvár	város	Győr-Moson-Sopron	
152	Orosháza	város	Békés	
153	Kölesd	község	Tolna	
154	Bonyhád	város	Tolna	
155	Békéscsaba	megyeszékhely	Békés	
156	Nagykőrös	város	Pest	
157	Császár	község	Komárom-Esztergom	
158	Gyál	város	Pest	
159	Tiszalök	város	Szabolcs-Szatmár	
160	Balatonboglár	város	Somogy	
161	Tószeg	község	Jász-Nagykun-Szolnok	
162	Ecser	község	Pest	
163	Hajdúszoboszló	város	Hajdú-Bihar	
164	Dombóvár	város	Tolna	
165	Szentendre	város	Pest	
166	Aszód	város	Pest	
167	Vilonya	község	Veszprém	
168	Dabas	város	Pest	
169	Vönöck	község	Vas	
170	Tamási	város	Tolna	
171	Mór	város	Fejér	
172	Tata	város	Komárom-Esztergom	
173	Trhová Hradská	község		Szlovákia
174	Sárszentmihály	község	Fejér	
175	Hajmáskér	község	Veszprém	
176	Teleki	község	Somogy	
177	Gomba	község	Pest	
178	Mosonmagyaróvár	város	Győr-Moson-Sopron	
179	Biatorbágy	város	Pest	
180	Mogyoród	nagyközség	Pest	
181	Pitvaros	község	Csongrád	
182	Bódvaszilas	község	Borsod-Abaúj-Zemplén	
183	Kassa	város		Szlovákia
184	Őrbottyán	város	Pest	
185	Albertirsa	város	Pest	
186	Káld	község	Vas	
187	Zebegény	község	Pest	
188	Fertőd	város	Győr-Moson-Sopron	
189	Törökbálint	város	Pest	
190	Pomáz	város	Pest	
191	Budakalász	város	Pest	
192	Márkó	község	Veszprém	
193	Tevel	község	Tolna	
194	Alsónémedi	nagyközség	Pest	
195	Nagyhajmás	község	Baranya	
196	Tiegem	község		Belgium
197	Willebroek	város		Belgium
198	Vichte	község		Belgium
199	Bukhara	város		Üzbegisztán
200	Mezőkeresztes	város	Borsod-Abaúj-Zemplén	
201	Bükkzsérc	község	Borsod-Abaúj-Zemplén	
202	Pilisszentlászló	község	Pest	
203	Siklós	város	Baranya	
204	Tabajd	község	Fejér	
205	Pilisvörösvár	város	Pest	
206	Balkány	város	Szabolcs-Szatmár	
207	Telki	község	Pest	
209	Köbölkút	község		Szlovákia
210	Domoszló	község	Heves	
211	Diósd	város	Pest	
212	Szentkirályszabadja	község	Veszprém	
213	Szemenye	község	Vas	
214	Kerepes	város	Pest	
215	Dunaföldvár	város	Tolna	
216	Apagy	község	Szabolcs-Szatmár	
217	Monor	város	Pest	
218	Győrszentiván	község	Győr-Moson-Sopron	
219	Szőreg	község		
220	Hőgyész	nagyközség	Tolna	
221	Nemesvámos	község	Veszprém	
222	Baja	város	Bács-Kiskun	
223	Jászszentandrás	község	Jász-Nagykun-Szolnok	
224	Vértesszőlős	község	Komárom-Esztergom	
225	Füzesabony	város	Heves	
226	Nagyberki	község	Somogy	
227	Lesencetomaj	község	Veszprém	
228	Perenye	község	Vas	
229	Szendehely	község	Nógrád	
230	Iregszemcse	község	Tolna	
231	Pásztó	város	Nógrád	
232	Iklad	község	Pest	
233	Mezőtúr	város	Jász-Nagykun-Szolnok	
234	Markaz	község	Heves	
235	Szikszó	város	Borsod-Abaúj-Zemplén	
236	Kesztölc	község	Komárom-Esztergom	
237	Tótkomlós	város	Békés	
238	Nyírábrány	nagyközség	Hajdú-Bihar	
239	Csévharaszt	község	Pest	
240	Gyula	város	Békés	
241	Martonvásár	város	Fejér	
242	Márkháza	község	Nógrád	
243	Sződliget	község	Pest	
244	Dorogháza	község	Nógrád	
245	Bana	község	Komárom-Esztergom	
246	Kunszentmárton	város	Jász-Nagykun-Szolnok	
247	Sárisáp	község	Komárom-Esztergom	
248	Rotterdam	város		Hollandia
249	Nagykereki	község	Hajdú-Bihar	
250	Marcali	város	Somogy	
251	Hegymagas	község	Veszprém	
252	Nemesszalók	község	Veszprém	
253	Bajna	község	Komárom-Esztergom	
254	Barabás	község	Szabolcs-Szatmár	
255	Tápióbicske	község	Pest	
256	Tápiógyörgye	község	Pest	
257	Budakeszi	város	Pest	
258	Mátészalka	város	Szabolcs-Szatmár	
259	Üllés	község	Csongrád	
260	Nadap	község	Fejér	
261	Solt	város	Bács-Kiskun	
262	Kisvárda	város	Szabolcs-Szatmár	
263	Csörög	község	Pest	
265	Jászberény	város	Jász-Nagykun-Szolnok	
266	Putnok	város	Borsod-Abaúj-Zemplén	
267	Szerencs	város	Borsod-Abaúj-Zemplén	
268	Kecel	város	Bács-Kiskun	
269	Darnózseli	község	Győr-Moson-Sopron	
270	Kerepestarcsa	község	Pest	
271	Keszthely	város	Zala	
272	Hódmezővásárhely	megyei jogú város	Csongrád	
273	Berettyóújfalu	város	Hajdú-Bihar	
274	Levél	község	Győr-Moson-Sopron	
275	Óbecse	város		Szerbia
276	Mezőberény	város	Békés	
