Kép:
assets/img/informatika.jpg

Kép helyettesítő szöveg:
Okos foglalkozások

Cím:
Okos foglalkozások

Leírás:
A foglalkozás célja a digitális kompetenciák kiépítése, fejlesztése, valamint
a digitális világban rejlő lehetőségek biztonságos használatának megtanítása.
Informatikai ismereteken kívül a kritikus gondolkodás kialakulását és a
problémamegoldó képességek fejlesztését is célul tűztük ki.
Általános iskolás korosztálynak ajánljuk.
