﻿Megnevezés	Kiszerelési egység		Nettó egységár 	Bruttó egységár	Vásárolt mennyiség	Fizetendő	Megjegyzés
Aceton	1000	ml	1100		1		
Aktív szén, darabos t.	500	g	2500		1
Alumínium, por	100	g	1200		2
Alumínium, reszelék	100	g	2500		1
Ammónium-acetát	100	g	1000		1
Ammónium-bikromát	100	g	5500		1
Ammónium-hidroxid 25 %	1000	ml	980		3
Ammónium-karbonát	250	g	1200		1
Ammónium-klorid	250	g	850		2
Ásványi olaj	500	ml	980		2
Cink-klorid	250	g	1400		1
Cink granulált	1000	g	13500		1
Cink fém, por a.r.	500	g	6900		1
Etil-acetát	300	ml	1000		1
Faszén	300	g	800		1
Fenolftaleinpor	20	g	850		1
Jód	250	g	7500		1
Kálcium-karbid	250	g	900		3
Magnézium forgács	100	g	6990		1
Magnézium szalag	25	g	12600		1
Metilalkohol	1000	ml	1100		1
Nátrium fém	25	g	1400		5
Petróleum	1000	ml	1400		1
Vazelin	100	g	500		1
	
ÁFA:	27%				összesen:
	
szilárd:
folyadék:
	
legdrágább fizetendő:
legdrágább fizetendő neve:
