﻿Az „e-autókról” általánosságban?
Az elektromos autó egy vagy több elektromos motor által hajtott közlekedési eszköz, melynek energiatárolója külső forrásból is tölthető. Az elektromos autók (angol rövidítéssel: EV – Electric Vehicle) két nagy csoportra oszthatók: tisztán elektromotorokkal hajtott és nem tisztán elektromotorokkal hajtott autók. A nem tisztán elektromotorokkal hajtott autók esetében az elektromos meghajtást más meghajtási formákkal kombinálják:
Konnektoros (plug-in) hibrid autók (PHEV – Plug-in Hybrid Electric Vehicle): a hibrid autókhoz képest nagyobb akkumulátorral és külső töltési lehetőséggel is rendelkeznek.
A tisztán elektromotorokkal hajtott jármûvek meghajtását tisztán elektromos motor biztosítja.
Hatótáv-növelt elektromos autók (REX): A hatótáv-növelt elektromos autók már tisztán elektromotorokkal hajtott jármûvek, amelyekbe egy kis méretû, áramtermelési célra optimalizált benzinmotort is szerelnek. A benzinmotor szükség esetén tölti az akkumulátort, hogy nagyobb távok is megtehetők legyenek külső akkumulátortöltés nélkül. A hatótáv-növelő kifejezés angol megfelelője (range extender) alapján az ilyen autókat gyakran REX betûszóval is jelölik.
Tisztán elektromos autók (BEV – Battery Electric Vehicle): Az energiát akkumulátorba (amely jelenleg a legtöbb estben lítium-ion típusú) töltve hordozzák, csak külső forrásból tölthetők, robbanómotort nem tartalmaznak és tisztán elektromos motorokkal mûködnek. Tulajdonképpen ez az a típus, amire a hétköznapi szóhasználat során az „e-autó” vagy a „villanyautó” kifejezést használjuk.
Milyen töltési módok léteznek (MSZ EN 61851)
Mode1 - Lassú töltés háztartási dugaljból, beépített védelem nélkül. Nem jellemző alkalmazás.
Mode2 - Lassú töltés (2,3-3,5 kW). Jellemző töltési idő 8-12 óra háztartási dugaljból, a kábelbe szerelt elektronikus vezérlőeszközön (ICCB) keresztül. A töltőkábel az elektromos autó alaptartozéka.
Mode3 - Normál töltés (7,4-22 kW). Váltóáramú (AC) töltés töltőberendezésről, beépített vezérlő és védelmi funkciókkal. Becsült töltési idő az autó fedélzeti töltőjétől függően, 1,5-7 óra. A 22 kW-os verziókra a gyorstöltő megnevezést is használják.
Mode4 - Nagy teljesítményû gyorstöltés (40 kW felett). Egyenáramú (DC) töltés, villámtöltésnek is nevezik. Töltési idő az akkumulátor méretétől függően akár 30 perc a töltöttség 80%-ig.
A töltőpontok esetében előírás, hogy azokat csak olyan áramkörbe szabad bekötni, amely szabványos védőföldeléssel, túláram- és áramütés elleni védelemmel (áram-védőkapcsoló, vagy FI relé) rendelkezik. Ez utóbbit el lehet helyezni az ingatlan elektromos elosztószekrényében, vagy magában a készülékben is.
A hálózati feszültség hirtelen lekapcsolása nem tesz jót az elektromos autónak. A hálózat gyakori ki-be kapcsolgatása töltés közben megzavarhatja a jármû elektronikus rendszerét és az akkumulátorok is sérülhetnek. A töltés leállításánál a töltőáramot célszerû fokozatosan csökkenteni egy (jármûvenként változó) bizonyos értékig és úgy lekapcsolni a töltést. Ezért, ha a töltést meg akarja szakítani még azelőtt, hogy az autó teljesen feltöltődött volna, akkor azt ne a töltő egyszerû kikapcsolásával, hanem mindig a jármûnél tegye, annak használati útmutatója szerint. Ezzel elkerülhető a jármû elektronikájának és/vagy az akkumulátorcelláknak az esetleges károsodása.
Hogyan kell az elektromos töltőt szakszerûen telepíteni?
A töltőket csak megfelelő képesítéssel és jogosultsággal rendelkező villanyszerelők telepíthetik és helyezhetik üzembe. A szakszerûtlen kivitelezés életveszélyes lehet és a jármûben is károkat okozhat.
Ha kültéren kell a töltőpontot elhelyezni, akkor ellenőrizni kell, hogy a környezeti behatások elleni védelme megfelelő-e. Ennek egy fontos mutatója az ún. IP védettség. Az elektromos készülékek úgynevezett IP számmal rendelkeznek. Ez mutatja a mechanikai- és a víz behatolása elleni védelmi fokozati szintet. Az IP (Ingress Protection) első számjegye a szilárd, a második a vízzel szembeni védelemre vonatkozik.
	Folyadék, víz elleni védettség		Szilárd tárgyak elleni védettség
0	Nincs védelem	0	Nincs védelem
1	Függőlegesen cseppenő folyadék (víz) ellen védett, pl. kicsapódó víz	1	50 mm-nél nagyobb tárgyak elleni védelem
2	Függőlegestől max. 15 fokban fröccsenő víz ellen védett	2	12 mm-nél nagyobb tárgyak elleni védelem
3	Függőlegestől max. 60 fokban fröccsenő víz ellen védett	3	2,5 mm-nél nagyobb tárgyak elleni védelem
4	Fröccsenő víz ellen védett minden irányból (nem károsító mértékû szivárgás megengedett)	4	1 mm-nél nagyobb tárgyak elleni védelem
5	Kisnyomású vízsugár ellen védett minden irányból (nem károsító mértékû szivárgás megengedett)	5	Por ellen védett megengedve a nem károsító behatolást 
6	Erős vízsugár és vízbe merítés ellen védett (rövid ideig tartó merülés, nem károsító mértékû szivárgás megengedett)	6	Teljes mértékben védett por ellen, pormentes
7	Vízbe merülés ellen védett korlátozott ideig (0,15 - 1 m között 30 percig)		
8	Víz alatt folyamatosan használható a gyártó által megadott ideig (1 m-nél mélyebben)		
