﻿1. dia
Gubanc Szalon
Férfi fodrászat

2. dia

Hirdetés
Fontosnak tartod, hogy tökéletes legyen a frizurád?
Bármilyen hosszú hajat formára vágnak Neked hajmosást követően, majd szárítják, igényeid alapján.
A Szalonunkban fodrászainknál biztos kezekben lehetsz, ehhez csak gyere el hozzánk.
Ha nem foglaltál időpontot, kapj el egy hideg üdítőt, amíg várnod kell pár percet. Itt minden rólad, neked szól.

3. dia

Árlista
Hajvágás	2 590 Ft
Hajvágás + mosás	2 990 Ft
Hajvágás szakálligazítással	3 390 Ft
Gépi hajvágás egyhossz	1 590 Ft
Gépi hajvágás több hosszra szakálligazítással	2 990 Ft
Szakáll-, bajuszigazítás géppel + borotva	2 390 Ft
Szakáll-, kontúrigazítás géppel, pengével	1 890 Ft
Borotválás	1 890 Ft
Gyermek hajvágás mosással	1 890 Ft

4.dia

Képek a Szalonból
