﻿Téli madáretetés
Sok madárfaj tölti nálunk a telet, ilyenkor még jobban rászorulnak az emberi segítségre.
Ilyenkor sokkal nehezebb a megfelelő energiadús táplálék beszerzése, ezért a felállított etetőket szívesen látogatják.
Ne hagyd abba, ha elkezdted!
Fontos, hogy ha elkezdjük az etetést, akkor nem szabad abbahagyni, mert a könnyű táplálékforrás megvonása hidegebb éjszakákon a madarak pusztulásához vezet. Az etetés akár április közepéig, végéig is eltarthat. Az ideális etetési intervallum október végétől április közepéig, végéig tart. Ha új helyen szeretnénk megkezdeni a madarak etetését, akkor már szeptember első harmadában elkezdhetjük.
Hová tegyük az etetőt?
Az etetőket lehetőleg olyan helyen helyezzük el, ahol a madarak nyugodtan, de könnyen megközelíthetően tudják használni! Főként a kisebb testű madarak félénkebbek, és csak pár pillanatra használják az etetőt. Fontos, hogy az etető környékén legyen valamilyen bokor, örökzöld vagy cserje. Erre azért van szükség, mert ha megijednek, akkor kell, hogy legyen egy számukra biztonságot nyújtó búvóhely. Ha kutyánk vagy macskánk is van, akkor lehetőség szerint tegyük megfelelő magasságba az etetőt, amit a macskák nehezen, vagy egyáltalán nem tudnak megközelíteni!
Higiénia
Természetesen az etetőkre is vonatkoznak a megfelelő higiéniai elvárások. Ha nyirkos esős idő van, pár naponta takarítsuk ki az etetőtálcát! Seperjük ki a megmaradt táplálékot és NEOMAGNOLOS vízzel mossuk át az etetőt! A hígítási arány: 1 liter vízhez 1 tabletta. Utána tiszta vízzel mossuk át az etetőt! Ha virágcserép-alátéteket is használunk etetésre, akkor előtte jól mossuk át az alátéteket is, nehogy valamilyen vegyszer maradjon rajtuk. Érdemes az alátétekre pici lyukat fúrni, így, ha esik az eső, akkor a lyukon a víz el tud folyni, és nem állnak a magvak a vízben. Az etetőket rengeteg madár felkeresheti, és ha fertőzött vagy beteg madár is látogatja, könnyen a betegségek terjedésének gócpontjává válhat. Ide sorolható a főként cinegéknél terjedő madárhimlő.
Az etetőket öt fő csoportba lehet sorolni:
Ablaketető: Ide tartoznak az előregyártott, boltokban kapható ablaketetők, tapadókoronggal felszerelve, de ide sorolhatók az egyszerű PET palackból készített és fixen rögzített etetők is. Ezek az etetők általában úgy kerülnek kialakításra, hogy szabad belátásunk legyen a táplálkozó madarakra. A tapadókorongos etetőknél fennállhat az a veszély, hogy az egész etető leesik, mert a tapadókorong idővel elengedhet.
Függesztett etető: Ebbe a kategóriába sorolható minden olyan eszköz, amit fa ágaira vagy egyéb helyekre lógatva teszünk fel: cinkegolyók, madárkalácsok, egyszerű virágcserép-alátétek függesztve, vagy a tetővel ellátott, előregyártott fa etetőházak.
Dúcetető: Általában földbe ásott, egy vagy több lábon álló, fixen rögzített etetők. Főként nagyobb kertekben, köztereken vagy parkokban találkozhatunk velük. Robosztus, strapabíró eszközök, jobb esetben tetővel ellátva, ami általában nádszövet- vagy kátránytető borítás.
Etetőtálca: Ide tartoznak az olyan kialakítású etetők, amik általában egy kerettel ellátott fatálcából állnak, de erre a célra is megfelel egy nagyobb virágcserép-alátét.
Talajetető: Talán a legegyszerűbben kialakítható. A talajszinten keresgélő madarak számára a legmegfelelőbb etetési módszer. A földön, vagy nagyobb virágcserép-alátétre kihelyezett táplálékot a keresgélő madarak könnyen megtalálják és felcsipegetik. Előnyösebb, ha a talajetető fölé valamilyen tetőszerkezet van építve, hiszen egy hóeséses napon az egész etetőt belepheti a hó vagy más csapadék.
Mivel etessünk?
Mivel NE etessünk!
Fontos!
Madárnak kenyeret, morzsát, lisztet, pattogatott kukoricát nem adunk! Ezek az ételek megsavanyodhatnak, bélbetegségeket és pusztulást okoznak!
