EaAzon	Nev	Magyar
1	ANTI FITNESS CLUB	1
2	ARMIN VAN BUUREN feat. TREVOR GUTHRIE	0
3	AVICII	0
4	BASTILLE	0
5	BERMUDA	1
6	BOGI	1
7	BRICKLAKE & SEAN DARIN feat. HERR SPIEGEL	0
8	BRUNO MARS	0
9	CALVIN HARRIS & ALESSO feat. HURTS	0
10	CAPITAL CITIES	0
11	CARAMEL	1
12	COMPACT DISCO	1
13	CSERPES LAURA	1
14	DÉR HENI	1
15	DUKE DUMONT feat. A*M*E	0
16	ELLIE GOULDING	0
17	EMINEM feat. RIHANNA	0
18	FAUL & WAD AD vs. PNAU	0
19	GATTI DI AMALFI feat. PÁL DÉNES	1
20	HOOLIGANS	1
21	ICONA POP	0
22	JAMES ARTHUR	0
23	JAMES BLUNT	0
24	JESSIE J	0
25	JOHN NEWMAN	0
26	KÁLLAY SAUNDERS	1
27	KATY PERRY	0
28	KELLY CLARKSON	0
29	KIRÁLY VIKTOR	1
30	KIRÁLY VIKTOR feat. DMC	1
31	LANA DEL REY	0
32	MAGNA CUM LAUDE	1
33	MOHAMED FATIMA	1
34	MUZIKFABRIK feat. HEGYI ÁKOS	1
35	NABIHA	0
36	NAUGHTY BOY feat. SAM SMITH	0
37	NEW LEVEL EMPIRE	1
38	NEWIK	1
39	NYÁRI ALIZ ÉS NYÁRI EDIT	1
40	OLÁH GERGŐ	1
41	ONEREPUBLIC	0
42	P!NK	0
43	PÁL DÉNES	1
44	PHARRELL WILLIAMS	0
45	PITBULL feat. KE$HA	0
46	QUIMBY	1
47	RÁCZ GERGŐ	1
48	RADICS GIGI	1
49	REBECCA FERGUSON	0
50	ROBBIE WILLIAMS	0
51	ROBIN THICKE feat. T.I. & PHARRELL	0
52	RÚZSA MAGDOLNA	1
53	SELENA GOMEZ	0
54	SHAKIRA feat. RIHANNA	0
55	THE SATURDAYS	0
56	TÓTH GABI	1
57	U2	0
