id	nev	ferfi	berletes
1	Halk János	-1	-1
2	Kertész Bence	-1	0
3	Molnár Alex	-1	-1
4	Bóka Nátán	-1	-1
5	Réti Dániel	-1	-1
6	Varga Zsolt	-1	0
7	Elek Miklós	-1	0
8	Balázs Domonkos	-1	0
9	Tóth Ákos	-1	-1
10	Sári Péter	-1	0
11	Kiss Dorina	0	-1
12	Csuka Beáta	0	0
13	Kun Tamás	-1	-1
14	Zsolczai Balázs	-1	-1
15	Bertók Dániel	-1	-1
16	Fehér Orsolya	0	-1
17	Márton Hunor	-1	0
18	Vass András	-1	0
19	Szepes Edit	0	0
20	Kónya Barbara	0	0
21	Tóth Luca	0	0
22	Benkő Tünde	0	0
23	Oláh Soma	-1	0
24	Bajnai Krisztián	-1	0
25	Csáki Márton	-1	0
26	Deák István	-1	0
27	Török Róbert	-1	0
28	Bogdándi Dávid	-1	-1
29	Szolga Ádám	-1	0
30	Molnár Márton	-1	-1
31	Árva Ákos	-1	0
32	Schiss Bence	-1	-1
33	Szűcs Kornél	-1	0
34	Barta Tamás	-1	0
35	Kincses Kristóf	-1	0
36	Meleg Dániel	-1	-1
37	Kispál Péter	-1	0
38	Csonka József	-1	0
39	Janka Csanád	-1	0
40	Moldován Tamás	-1	0
41	Kovács Szilárd	-1	0
42	Papp Viola	0	0
43	Csank János	-1	0
44	Szolnoki Martin	-1	0
45	Boldizsár Tas	-1	-1
46	Péter Gábor	-1	-1
47	Mészáros Réka	0	0
48	Pásztor Nándor	-1	0
49	Hegyközi Martin	-1	0
50	Nagy Máté	-1	-1
51	Lengyel Ádám	-1	0
52	Gyémánt Péter	-1	0
53	Kun Dániel	-1	0
54	Vlocskó Gábor	-1	0
55	Farkas Barnabás	-1	0
56	Vastag Tibor	-1	0
57	Pless Gergő	-1	0
58	Molnár Ádám	-1	0
59	Borbás Géza	-1	0
60	Kisteleki Igor	-1	0
61	Bodó Bence	-1	-1
62	Nagy Balázs	-1	-1
63	Berti Gergely	-1	0
64	Sebők Dániel	-1	0
65	Máté Martin	-1	0
66	Kovács Norbert	-1	0
67	Motyovszki Márk	-1	0
68	Gyapjas László	-1	-1
69	Varga Melitta	0	0
70	Csala Ádám	-1	0
71	Peregi Petra	0	0
72	Lajkó Réka	0	0
73	Gyimóth Patrik	-1	0
74	Horváth Ferenc	-1	0
75	Juhász Viktor	-1	-1
76	Mészáros Réka	0	0
77	Hegedű Fanni	0	0
78	Kárpáti Ádám	-1	0
79	Pataki Gábor	-1	0
80	Tombácz Miklós	-1	0
81	Nyári Péter	-1	0
82	Kis Beáta	0	0
83	Pék Roland	-1	0
84	Bodza Tamás	-1	0
85	Takács Márkó	-1	-1
86	Kiss Márton	-1	0
87	Nagy Petra	0	-1
88	Kertész András	-1	0
89	Gárgyán Patrik	-1	0
90	Kamarás Attila	-1	0
91	Nyilas Ákos	-1	0
92	Balassa Viktor	-1	0
93	Koncz Béla	-1	0
94	Helle Ágnes	0	0
95	Sári Zsófia	0	0
96	Boldog Dániel	-1	0
97	Kovács Bence	-1	0
98	Illés László	-1	0
99	Reszegi Béla	-1	0
100	Hajdú Zília	0	0
101	Nagy Ákos	-1	0
102	Juhász Ákos	-1	-1
103	Bitó Bálint	-1	0
104	Pannonhalmi Martin	-1	-1
105	Kónya Patrik	-1	0
106	Nagy Zsombor	-1	-1
107	Lenkei Tamás	-1	0
108	Iván Gedeon	-1	0
109	Dancs György	-1	0
110	Kondász Ferenc	-1	0
111	Kiss Dóra	0	0
112	Lukács Tamás	-1	-1
113	Szalai Máté	-1	0
114	Jak Balázs	-1	-1
115	Jónás László	-1	0
116	Fröhlich Zsombor	-1	0
117	Árpás Soma	-1	0
118	Tomka Máté	-1	-1
119	Kertész Szilvia	0	0
120	Heller Szabolcs	-1	0
121	Vőneki Milán	-1	0
122	Varga Boldizsár	-1	0
123	Földesi Tamás	-1	0
124	Vezsi Attila	-1	-1
125	Sós Gábor	-1	-1
126	Bakai József	-1	0
127	Somogyi Márk	-1	0
128	Kenderesi Máté	-1	0
129	Szabados Balázs	-1	0
130	Ördögh Dániel	-1	0
131	Molnár Zsombor	-1	-1
132	Dóka Dóra	0	0
133	Mihalcsik Dániel	-1	-1
134	Borda Tibor	-1	0
135	Lévai Tamás	-1	0
136	Erdélyi Kristóf	-1	0
137	Sikk Dániel	-1	0
138	Seprenyi Lajos	-1	-1
139	Boros János	-1	0
140	Patyi Tamás	-1	0
141	Réti Dániel	-1	0
142	Fehér Krisztina	0	0
143	Gyömbér Anna	0	0
144	Szántó Ákos	-1	-1
145	Bozó Dániel	-1	0
146	Pesti Richárd	-1	0
147	Király Petra	0	-1
148	Dancs Richárd	-1	0
149	Tóth László	-1	-1
150	Ormódi Viktor	-1	0
151	Avas Márton	-1	0
152	Mezőlaki Bendegúz	-1	0
153	Tésnyei Tamás	-1	0
154	Balog Kristóf	-1	0
155	Farkas Máté	-1	0
156	Rabi Máté	-1	0
157	Lengyel Trisztán	-1	-1
158	Antalics Dominika	-1	0
159	Váczi Levente	-1	0
160	Szamosközi Gergely	-1	0
161	Hódi Lőrinc	-1	0
162	Gyebrovszki Csilla	0	0
163	Lehoczky Máté	-1	0
164	Papp Sára	0	-1
165	Varga Mónika	0	-1
166	Zombori Réka	0	0
167	Ördög Lili	0	0
168	Buzás György	-1	-1
169	Elek Vivien	0	-1
170	Selmeci Dóra	0	0
171	Vásárhelyi Tamás	-1	0
172	Kovács László	-1	0
173	Varga Kristóf	-1	-1
174	Bozóki Gábor	-1	-1
175	Jenei Dániel	-1	0
176	Sipos Erik	-1	-1
177	Ajtósi Patrik	-1	0
178	Szabó Attila	-1	0
179	Paja Tamás	-1	-1
180	Kis Antal	-1	0
181	Nyári Barnabás	-1	0
182	Arany Péter	-1	0
183	Silver Zoltán	-1	0
184	Pusztai Bálint	-1	0
185	Kasza Bence	-1	-1
186	Szűcs Péter	-1	-1
187	Neuer Benedek	-1	0
188	Hegedűs Zénó	-1	-1
189	Kotroczó Barnabás	-1	0
190	Seres Lilla	0	-1
