﻿mesterazon;nev;varos;telefon
1;Ábrahám Alajos;Tapolca;(30) 2465256
2;Ábrahám András;Ózd;(30) 4946875
3;Ábrahám György;Debrecen;(30) 1478185
4;Ábrahám József;Miskolc;(30) 2568600
5;Ábrahám Pál;Hatvan;(30) 4637377
6;Ábrahám Pál;Kiskunfélegyháza;(70) 3064583
7;Ábrahám Zoltán;Miskolc;(20) 4443779
8;Antal Attila;Kiskunfélegyháza;(70) 3834449
9;Antal Lajos;Sopron;(20) 3725237
10;Antal Lajos;Kiskunfélegyháza;(30) 2110544
11;Antal Péter;Sátoraljaújhely;(30) 1712082
12;Antal Szilárd;Keszthely;(70) 3026363
13;Balogh György;Kőszeg;(30) 1977571
14;Balogh László;Kőszeg;(20) 3438877
15;Baranyai Géza;Szeged;(20) 3298180
16;Baranyai Mátyás;Kiskunfélegyháza;(30) 1353913
17;Baranyai Tibor;Hatvan;(70) 4516566
18;Baranyai Tibor;Győr;(70) 2054451
19;Békési Dénes;Miskolc;(20) 2536280
20;Boros György;Hatvan;(30) 2141189
21;Boros Lajos;Pécs;(20) 1045205
22;Boros Péter;Pécs;(30) 4787700
23;Boros Sándor;Miskolc;(30) 4562652
24;Boros Szilárd;Szeged;(70) 3023227
25;Braun Ferenc;Siófok;(20) 2950083
26;Braun György;Győr;(30) 1954292
27;Braun Lehel;Debrecen;(30) 4021645
28;Cziglói Ferenc;Pécs;(30) 2321528
29;Cziglói Géza;Debrecen;(20) 1387081
30;Cziglói György;Pécs;(20) 2869094
31;Csala András;Miskolc;(20) 1783735
32;Csala Ferenc;Hatvan;(20) 1303604
33;Csala Pál;Ózd;(20) 3278939
34;Csala Péter;Hatvan;(20) 1798080
35;Csikós Dávid;Siófok;(30) 3201647
36;Csikós János;Ózd;(30) 1966250
37;Csikós Lajos;Hatvan;(30) 3641136
38;Csikós Sándor;Szeged;(70) 3461626
39;Csikós Zoltán;Debrecen;(30) 1539015
40;Csiszár József;Sopron;(20) 2714290
41;Darázs Alajos;Keszthely;(30) 4209811
42;Darázs Alajos;Győr;(30) 3360512
43;Darázs Lehel;Miskolc;(20) 2986100
44;Darázs Péter;Hatvan;(70) 2628841
45;Darázs Zoltán;Tapolca;(30) 1953130
46;Faragó Alajos;Győr;(30) 3339428
47;Faragó György;Miskolc;(20) 1558332
48;Faragó György;Kiskunfélegyháza;(30) 3850299
49;Faragó Lajos;Hatvan;(30) 4475267
50;Fekete Lajos;Hatvan;(30) 2475525
51;Galambos Dávid;Szeged;(30) 2176619
52;Galambos Dénes;Kőszeg;(70) 3619969
53;Galambos György;Hatvan;(70) 3416050
54;Galambos Lehel;Budapest;(30) 3753410
55;Galambos Miklós;Pécs;(30) 1402958
56;Gutman Miklós;Kőszeg;(20) 1419880
57;Gutman Péter;Győr;(20) 1074044
58;Halmos András;Sopron;(70) 1331871
59;Halmos Ferenc;Miskolc;(30) 2983456
60;Halmos György;Hatvan;(30) 3569764
61;Halmos Miklós;Pécs;(30) 2095180
62;Halmos Sándor;Győr;(30) 3735745
63;Hegyi Dávid;Siófok;(30) 4068061
64;Hertelendi László;Tapolca;(20) 2977708
65;Hertelendi Sándor;Pécs;(20) 2702315
66;Hertelendi Szilárd;Sátoraljaújhely;(70) 2390115
67;Horkai György;Keszthely;(30) 2102710
68;Horkai János;Győr;(70) 3122346
69;Horkai János;Siófok;(30) 4402340
70;Horváth Dávid;Győr;(70) 1850500
71;Horváth Dénes;Pécs;(30) 3005023
72;Horváth Dénes;Sopron;(30) 1959192
73;Horváth Géza;Ózd;(20) 2308695
74;Iharos Ferenc;Sopron;(70) 3360925
75;Iharos Pál;Budapest;(30) 1778047
76;Iharos Péter;Budapest;(30) 3888708
77;Juhász András;Tapolca;(30) 2053624
78;Juhász János;Sopron;(20) 1454551
79;Juhász Sándor;Miskolc;(70) 2008828
80;Juhász Zoltán;Kiskunfélegyháza;(30) 2829555
81;Kádár József;Ózd;(30) 1816819
82;Kádár József;Miskolc;(30) 2885284
83;Kádár Péter;Keszthely;(20) 3476038
84;Kádár Péter;Hatvan;(30) 3914936
85;Kádár Zoltán;Kőszeg;(20) 2511885
86;Kalányos Attila;Siófok;(20) 1522517
87;Kalányos Dénes;Tapolca;(20) 4708792
88;Kalányos Zoltán;Pécs;(70) 4992302
89;Kallós Lajos;Siófok;(30) 2874760
90;Kalóczkai Dénes;Debrecen;(30) 1938581
91;Kalóczkai Lehel;Hatvan;(70) 2827808
92;Kalóczkai Mátyás;Hatvan;(20) 2193565
93;Karsai Miklós;Győr;(20) 2509602
94;Kelemen József;Siófok;(30) 1128820
95;Kiss József;Győr;(30) 2872396
96;Kiss László;Keszthely;(20) 4069151
97;Kiss Pál;Budapest;(30) 4972856
98;Kiss Sándor;Pécs;(30) 4306048
99;Kovács András;Sátoraljaújhely;(30) 3208074
100;Kovács Dávid;Keszthely;(70) 4368339
101;Kovács Lajos;Budapest;(70) 3279958
102;Kovács Sándor;Kőszeg;(30) 1498449
103;Latorczai Alajos;Pécs;(70) 1593392
104;Latorczai András;Sátoraljaújhely;(20) 4533011
105;Lengyel Alajos;Kőszeg;(20) 1966168
106;Lengyel Bálint;Tapolca;(30) 2365347
107;Lengyel Mátyás;Kőszeg;(70) 3020539
108;Lengyel Pál;Sátoraljaújhely;(20) 3202571
109;Lukács Miklós;Sátoraljaújhely;(70) 2008140
110;Magyar Dávid;Pécs;(30) 3608829
111;Magyar Ferenc;Kőszeg;(30) 1814395
112;Magyar Lehel;Pécs;(30) 4707175
113;Magyar Tibor;Debrecen;(30) 2354241
114;Máté Attila;Miskolc;(20) 1122660
115;Máté Dénes;Ózd;(20) 2077928
116;Máté János;Kőszeg;(30) 1511384
117;Máté Lajos;Pécs;(20) 2224222
118;Máté Szilárd;Budapest;(30) 1809607
119;Máté Tibor;Budapest;(20) 3002807
120;Molnár Dénes;Tapolca;(20) 4476091
121;Molnár József;Kiskunfélegyháza;(30) 4768575
122;Molnár Zoltán;Siófok;(30) 2539463
123;Nagy Dávid;Keszthely;(20) 4099865
124;Nagy Mátyás;Miskolc;(70) 3487512
125;Nyári Alajos;Debrecen;(30) 2938017
126;Nyári Dávid;Miskolc;(20) 3929453
127;Nyári János;Keszthely;(30) 1730439
128;Nyári József;Sátoraljaújhely;(30) 3793842
129;Nyári Pál;Kiskunfélegyháza;(70) 4966269
130;Nyári Zoltán;Pécs;(30) 4776022
131;Salamon Miklós;Debrecen;(70) 2266848
132;Szabó Ferenc;Siófok;(30) 1171377
133;Szabó Lehel;Kőszeg;(20) 2819336
134;Szabó Szilárd;Siófok;(30) 1504484
135;Szalontai Dénes;Pécs;(30) 4470489
136;Szalontai László;Sopron;(30) 4966883
137;Szikszai György;Sátoraljaújhely;(70) 4876609
138;Szikszai Gyula;Hatvan;(30) 1259220
139;Szikszai Lajos;Pécs;(70) 3650818
140;Szűcs Alajos;Debrecen;(30) 1248501
141;Szűcs András;Kiskunfélegyháza;(70) 1334535
142;Toller Gyula;Sátoraljaújhely;(30) 1206783
143;Toller János;Szeged;(70) 3970674
144;Toller Tibor;Siófok;(30) 2923772
145;Toller Tibor;Ózd;(70) 4054769
146;Tóth János;Szeged;(30) 1032318
147;Tóth Miklós;Sopron;(20) 3511839
148;Tóth Szilárd;Tapolca;(20) 2530764
149;Vállas Péter;Tapolca;(20) 4926781
150;Vállas Péter;Tapolca;(30) 2696084
151;Veres Dénes;Kiskunfélegyháza;(20) 2309435
152;Veres Ferenc;Siófok;(20) 3172152
153;Veres Gyula;Sátoraljaújhely;(20) 1463134
154;Veres József;Keszthely;(30) 2055483
155;Veres Zoltán;Pécs;(70) 3697474
156;Zakariás András;Budapest;(30) 2431239
157;Zakariás Bálint;Sátoraljaújhely;(30) 4568877
158;Zakariás Miklós;Pécs;(20) 1606366
159;Zanai Alajos;Pécs;(70) 2179004
160;Zanai Alajos;Ózd;(20) 4403707
161;Zanai Bálint;Pécs;(70) 4757707
162;Zanai Miklós;Kőszeg;(30) 4420289
163;Zanai Sándor;Miskolc;(70) 2729710
164;Zoltai Mátyás;Pécs;(70) 1901645
165;Zoltai Sándor;Debrecen;(30) 3918629
166;Zsemle Bálint;Keszthely;(30) 2247607
167;Zsemle Bálint;Győr;(30) 4852579
168;Zsemle Dénes;Pécs;(70) 1539849
169;Zsemle Ferenc;Debrecen;(20) 4300145
170;Zsemle Tibor;Hatvan;(30) 2441057
