﻿Puncs szelet
Nehézségi szint: Haladóknak
Elkészítési idő: 90 perc
Mennyiség: 10 fő részére
Mennyibe kerül? Olcsó
Sokan úgy tartják, a puncs szelet cukrászati nemes hulladékokból készül, és van benne igazság, hiszen a maradék piskóta nyugodtan beletehető.
Hozzávalók:
A piskótához:
6 db tojás
6 evőkanál kristálycukor
6 evőkanál liszt
1 csomag sütőpor
1 evőkanál tejföl
1 csipet só
A töltelékhez:
5 dkg vaj
3 evőkanál cukrozatlan kakaópor
3 evőkanál baracklekvár
3 evőkanál porcukor
0,5 dl rum, vagy pár csepp rumaroma
1 csomag vaníliás cukor
1/2 citrom reszelt héja
4 evőkanál meggy befőttlé
1 dl tej
A mázhoz:
20 dkg porcukor
3 evőkanál málnaszörp
1 kanál főzés nélküli puncs ízű pudingpor
1 tojás
Elkészítése:
Hat tojásból elkészítjük a piskótát a megszokott módon. A tojásokat kettéválasszuk. A fehérjéket felverjük 1 csipet sóval, a sárgáját jól elkeverjük a cukorral, majd a sütőporral elkevert liszttel, és óvatosan összekeverjük a fehérjével, és a tejföllel. Sütőpapírral bélelt tepsiben vékonyan elterítjük, majd 180 fokon készre sütjük.
Elkészítjük a mázat. A tojás fehérjét simára keverjük a porcukorral, a málnaszörppel, és a pudingporral. Félretesszük.
A megsütött piskótából két egyforma téglalapot vágunk ki, amiket félreteszünk. A levágott részeket egy tálba tesszük, (most jöhetnek az egyéb piskóta maradékok) Kevés meleg tejjel összedolgozzuk a töltelék hozzávalóit úgy, hogy olyan masszát kapjunk, ami egyben marad. Ha szükséges, kevés liszttel sűrítjük.
Az alsó piskótalapon elosztjuk a tölteléket, elsimítjuk, és a másik piskótalapot ráborítjuk. Körben, spatulával, tortalapáttal eligazítjuk a tölteléket.
A tetejét megkenjük a mázzal, majd a hűtő felső polcára tesszük addig, míg teljesen meg nem dermed. A tetejét ne borítsuk le semmivel, mert a mázhoz ragad!
Szeletelni csak a teljes dermedés után szabad!