﻿1. dia:
Westernfilmek
Főszereplők:	cowboyok, indiánok, revolverhősök, magányos lovasok, aranyásók, szerencsevadászok
Helyszínek:	Észak-Amerika középnyugati területei, hegyek, prérik, sivatagok, deszkaházakból álló kisvárosok
Témák:	igazság, hősiesség, pénz, rablás, bosszú, szerelem
Műfajok:	akció, romantikus, történelmi, dráma, kaland, vígjáték

2. dia:
Amerikai westernfilm
Cím/angol cím/év:	A hét mesterlövész / The Magnificent Seven / 1960
Rendező:	John Sturges
Író:	William Roberts, Akira Kuroszava A hét szamuráj című filmje alapján
Főszereplők:	Yul Brynner, Eli Wallach, Steve McQueen, Charles Bronson, Robert Vaughn, James Coburn, Brad Dexter, Horst Buchholz
Zene:	Elmer Bernstein
Történet:	Egy mexikóiak lakta határmenti falu fegyvereseket bérel fel, hogy megvédjék őket a garázdálkodó rablóktól

3. dia:
Spagettiwestern
Cím/angol cím/év:	Volt egyszer egy Vadnyugat / Once Upon a Time in the West / 1968
Rendező:	Sergio Leone
Író:	Dario Argento, Bernardo Bertolucci, Sergio Leone, Sergio Donati, Mickey Knox
Főszereplők:	Henry Fonda, Claudia Cardinale, Charles Bronson, Jason Robards
Zene:	Ennio Morricone
Történet:	Egy rejtélyes harmonikás párbajhős bosszút áll, és közben megment egy özvegyet a vasúttársaság által bérelt banditáktól

4. dia:
Indiánfilm
Cím/angol cím/év:	Winnetou 1. / Winnetou 1. / 1963
Rendező:	Harald Reinl
Író:	Harald G. Petersson, Karl May művei alapján
Főszereplők:	Lex Barker, Pierre Brice, Marie Versini, Mario Adorf, Walter Barnes, Chris Howland
Zene:	Martin Böttcher
Történet:	Az apacsok főnökének fia, Winnetou és egy vasútépítő mérnök, későbbi nevén Old Shatterhand megakadályoz egy véres háborút a fehérek és az apacsok között
