Orszag	Fovaros	Terulet	Egtaj	Csatlakozas	Lakos_ezer	GDP_mrdeur_02
Ausztria	Bécs	83857	Nyugat	1995	8170	218,3
Belgium	Brüsszel	30519	Nyugat	1957	10275	260
Ciprus	Nicosia	9251	Dél	2004	767	10,8
Csehország	Prága	78866	Közép	2004	10257	78,2
Dánia	Koppenhága	43077	Észak	1973	5369	183,7
Észtország	Tallin	45227	Észak	2004	1416	6,9
Finnország	Helsinki	338145	Észak	1995	5184	139,7
Franciaország	Párizs	543965	Nyugat	1957	59766	1520,8
Görögország	Athén	131957	Dél	1981	10645	141,3
Hollandia	Hága	33933	Nyugat	1957	16068	444,6
Írország	Dublin	70283	Nyugat	1973	3883	129,3
Lengyelország	Varsó	312685	Közép	2004	38625	199,9
Lettország	Riga	64589	Észak	2004	2367	8,9
Litvánia	Vilnius	65301	Észak	2004	3601	14,7
Luxemburg	Luxembourg	2586	Nyugat	1957	449	22,4
Magyarország	Budapest	93036	Közép	2004	10075	70
Málta	Valletta	316	Dél	2004	397	4,1
Nagy-Britannia	London	244100	Nyugat	1973	59778	1660,1
Németország	Berlin	357021	Nyugat	1957	83252	2110,4
Olaszország	Róma	301277	Dél	1957	57716	1258,3
Portugália	Lisszabon	92389	Dél	1986	10084	129,3
Spanyolország	Madrid	504782	Dél	1986	40077	696,2
Svédország	Stockholm	449964	Észak	1995	8877	255,7
Szlovákia	Pozsony	49033	Közép	2004	5422	25,1
Szlovénia	Ljubjana	20273	Dél	2004	1933	23,3
