id	honnan	hova
1	Amszterdam	Pozsony
2	Amszterdam	Budapest
3	Amszterdam	Kassa
4	Amszterdam	Krakkó
5	Amszterdam	Bécs
6	Athén	Pozsony
7	Athén	Budapest
8	Athén	Kassa
9	Athén	Bécs
10	Barcelona	Pozsony
11	Barcelona	Budapest
12	Barcelona	Bécs
13	Barcelona	Krakkó
14	Pozsony	Amszterdam
15	Pozsony	Athén
16	Pozsony	Barcelona
17	Pozsony	Budapest
18	Pozsony	Krakkó
19	Pozsony	Koppenhága
20	Pozsony	Dubrovnik
21	Pozsony	Kassa
22	Pozsony	London
23	Pozsony	Milánó
24	Pozsony	Párizs
25	Pozsony	Róma
26	Pozsony	Split
27	Pozsony	Stuttgart
28	Pozsony	Velence
29	Pozsony	Varsó
30	Pozsony	Zadar
31	Pozsony	Zürich
32	Budapest	Amszterdam
33	Budapest	Athén
34	Budapest	Barcelona
35	Budapest	Koppenhága
36	Budapest	Dubrovnik
37	Budapest	London
38	Budapest	Milánó
39	Budapest	Nizza
40	Budapest	Párizs
41	Budapest	Róma
42	Budapest	Split
43	Budapest	Velence
44	Koppenhága	Pozsony
45	Koppenhága	Budapest
46	Koppenhága	Kassa
47	Koppenhága	Bécs
48	Dubrovnik	Pozsony
49	Dubrovnik	Budapest
50	Dubrovnik	Kassa
51	Dubrovnik	Bécs
52	Kassa	Amszterdam
53	Kassa	Athén
54	Kassa	Pozsony
55	Kassa	Koppenhága
56	Kassa	Dubrovnik
57	Kassa	London
58	Kassa	Milánó
59	Kassa	Nizza
60	Kassa	Párizs
61	Kassa	Prága
62	Kassa	Split
63	Kassa	Stuttgart
64	Kassa	Bécs
65	Kassa	Varsó
66	Kassa	Zürich
67	Krakkó	Amszterdam
68	Krakkó	Barcelona
69	Krakkó	London
70	Krakkó	Milánó
71	Krakkó	Párizs
72	Krakkó	Róma
73	London	Pozsony
74	London	Budapest
75	London	Kassa
76	London	Krakkó
77	London	Bécs
78	London	Varsó
79	Milánó	Pozsony
80	Milánó	Budapest
81	Milánó	Kassa
82	Milánó	Krakkó
83	Milánó	Bécs
84	Nizza	Pozsony
85	Nizza	Budapest
86	Nizza	Kassa
87	Nizza	Bécs
88	Párizs	Pozsony
89	Párizs	Budapest
90	Párizs	Kassa
91	Párizs	Krakkó
92	Párizs	Bécs
93	Párizs	Varsó
94	Prága	Kassa
95	Róma	Pozsony
96	Róma	Budapest
97	Róma	Krakkó
98	Róma	Bécs
99	Róma	Varsó
100	Split	Pozsony
101	Split	Budapest
102	Split	Kassa
103	Split	Bécs
104	Velence	Pozsony
105	Velence	Budapest
106	Velence	Kassa
107	Velence	Bécs
108	Bécs	Amszterdam
109	Bécs	Athén
110	Bécs	Barcelona
111	Bécs	Koppenhága
112	Bécs	Dubrovnik
113	Bécs	London
114	Bécs	Párizs
115	Bécs	Milánó
116	Bécs	Nizza
117	Bécs	Róma
118	Bécs	Split
119	Bécs	Velence
120	Bécs	Varsó
121	Bécs	Zadar
122	Bécs	Zürich
123	Varsó	Pozsony
124	Varsó	Kassa
125	Varsó	London
126	Varsó	Bécs
127	Varsó	Párizs
128	Varsó	Róma
129	Zadar	Pozsony
130	Zadar	Bécs
131	Zürich	Pozsony
132	Zürich	Kassa
133	Zürich	Bécs
134	Budapest	Marosvásárhely
135	Marosvásárhely	Budapest
