orszag	foldresz	fovaros	terulet	fo_ezer_02
Afghanistan	Asia	Kabul	647500	27756
Albania	Europe	Tirana	28748	3545
Algeria	Africa	Algiers	2381740	32278
American Samoa	Oceania	Pago Pago	199	69
Andorra	Europe	Andorra la Vella	468	68
Angola	Africa	Luanda	1246700	10593
Anguilla	Amerika	The Valley	102	12
Antigua and Barbuda	Amerika	Saint John's	443	67
Argentina	Amerika	Buenos Aires	2766890	37813
Armenia	Asia	Yerevan	29800	3330
Aruba	Amerika	Oranjestad	193	70
Australia	Oceania	Canberra	7686850	19547
Austria	Europe	Vienna	83858	8170
Azerbaijan	Asia	Baku (Baki)	86600	7798
Bahamas, The	Amerika	Nassau	13940	301
Bahrain	Asia	Manama	665	656
Bangladesh	Asia	Dhaka	144000	133377
Barbados	Amerika	Bridgetown	431	277
Belarus	Europe	Minsk	207600	10335
Belgium	Europe	Brussels	30510	10275
Belize	Amerika	Belmopan	22966	263
Benin	Africa	Porto-Novo	112620	6788
Bermuda	Amerika	Hamilton	53,3	64
Bhutan	Asia	Thimphu	47000	2094
Bolivia	Amerika	La Paz	1098580	8445
Bosnia and Herzegovina	Europe	Sarajevo	51129	3964
Botswana	Africa	Gaborone	600370	1591
Brazil	Amerika	Brasilia	8511965	176030
British Virgin Islands	Amerika	Road Town	153	21
Brunei	Asia	Bandar Seri Begawan	5770	351
Bulgaria	Europe	Sofia	110910	7621
Burkina Faso	Africa	Ouagadougou	274200	12603
Burma	Asia	Rangoon	678500	42238
Burundi	Africa	Bujumbura	27830	6373
Cambodia	Asia	Phnom Penh	181040	12775
Cameroon	Africa	Yaounde	475440	16185
Canada	Amerika	Ottawa	9976140	31902
Cape Verde	Africa	Praia	4033	409
Cayman Islands	Amerika	George Town	262	36
Central African Republic	Africa	Bangui	622984	3643
Chad	Africa	N'Djamena	1284000	8997
Chile	Amerika	Santiago	756950	15499
China	Asia	Beijing	9598052	1284304
Christmas Island	Asia	The Settlement	135	
Cocos (Keeling) Islands	Asia	West Island	14	
Colombia	Amerika	Bogota	1138910	41008
Comoros	Africa	Moroni	2170	614
Congo, Democratic Republic of the	Africa	Kinshasa	2345410	55225
Congo, Republic of the	Africa	Brazzaville	342000	2958
Cook Islands	Oceania	Avarua	240	
Costa Rica	Amerika	San Jose	51100	3835
Cote d'Ivoire	Africa	Yamoussoukro	322460	16805
Croatia	Europe	Zagreb	56542	4391
Cuba	Amerika	Havana	110860	11224
Cyprus	Europe	Nicosia	9250	767
Czech Republic	Europe	Prague	78866	10257
Denmark	Europe	Copenhagen	43094	5369
Djibouti	Africa	Djibouti	23000	473
Dominica	Amerika	Roseau	754	70
Dominican Republic	Amerika	Santo Domingo	48730	8722
East Timor	Asia	Dili	15007	
Ecuador	Amerika	Quito	283560	13447
Egypt	Africa	Cairo	1001450	70712
El Salvador	Amerika	San Salvador	21040	6354
Equatorial Guinea	Africa	Malabo	28051	498
Eritrea	Africa	Asmara	121320	4466
Estonia	Europe	Tallinn	45226	1416
Ethiopia	Africa	Addis Ababa	1127127	67673
Falkland Islands (Islas Malvinas)	Amerika	Stanley	12173	
Faroe Islands	Europe	Torshavn	1399	46
Fiji	Oceania	Suva	18270	856
Finland	Europe	Helsinki	337030	5184
France	Europe	Paris	547030	59766
French Guiana	Amerika	Cayenne	91000	182
French Polynesia	Oceania	Papeete	4167	258
Gabon	Africa	Libreville	267667	1233
Gambia, The	Africa	Banjul	11300	1456
Gaza Strip	Asia	none	360	1226
Georgia	Asia	T'bilisi	69700	4961
Germany	Europe	Berlin	357021	83252
Ghana	Africa	Accra	239460	20244
Gibraltar	Europe	Gibraltar	6,5	28
Greece	Europe	Athens	131940	10645
Greenland	Europe	Nuuk (Godthab)	2166086	56
Grenada	Amerika	Saint George's	344	89
Guadeloupe	Amerika	Basse-Terre	1780	436
Guam	Oceania	Hagatna (Agana)	549	161
Guatemala	Amerika	Guatemala	108890	13314
Guernsey	Europe	St. Peter Port	78	65
Guinea	Africa	Conakry	245857	7775
Guinea-Bissau	Africa	Bissau	36120	1345
Guyana	Amerika	Georgetown	214970	698
Haiti	Amerika	Port-au-Prince	27750	7064
Holy See (Vatican City)	Amerika	Vatican City	112090	
Honduras	Asia	Tegucigalpa	1092	6561
Hungary	Europe	Budapest	93030	10075
Iceland	Europe	Reykjavik	103000	279
India	Asia	New Delhi	3287590	1045845
Indonesia	Asia	Jakarta	1919440	
Iran	Asia	Tehran	1648000	66623
Iraq	Asia	Baghdad	437072	24002
Ireland	Europe	Dublin	70280	3883
Israel	Asia	Jerusalem	20770	6030
Italy	Europe	Rome	301230	57716
Jamaica	Amerika	Kingston	10991	2680
Japan	Asia	Tokyo	377835	126975
Jersey	Europe	Saint Helier	116	90
Jordan	Asia	Amman	92300	5307
Kazakhstan	Asia	Astana	2717300	16742
Kenya	Africa	Nairobi	582650	31139
Kiribati	Oceania	Tarawa	811	96
Korea, North	Asia	P'yongyang	120540	22224
Korea, South	Asia	Seoul	98480	48324
Kuwait	Asia	Kuwait	17820	2112
Kyrgyzstan	Asia	Bishkek	198500	4822
Laos	Asia	Vientiane	236800	5777
Latvia	Europe	Riga	64589	2367
Lebanon	Asia	Beirut	10400	3678
Lesotho	Africa	Maseru	30355	2208
Liberia	Africa	Monrovia	111370	3288
Libya	Africa	Tripoli	1759540	5369
Liechtenstein	Europe	Vaduz	160	33
Lithuania	Europe	Vilnius	65200	3601
Luxembourg	Europe	Luxembourg	2586	449
Macau	Asia	none	25,4	462
Macedonia, The Former Yugoslav Republic of	Europe	Skopje	25333	2055
Madagascar	Africa	Antananarivo	587040	16473
Malawi	Africa	Lilongwe	118480	10702
Malaysia	Asia	Kuala Lumpur	329750	22662
Maldives	Asia	Male	300	320
Mali	Africa	Bamako	1240000	11340
Malta	Europe	Valletta	316	397
Man, Isle of	Europe	Douglas	572	74
Marshall Islands	Oceania	Majuro	181,3	74
Martinique	Amerika	Fort-de-France	1100	422
Mauritania	Africa	Nouakchott	1030700	2829
Mauritius	Africa	Port Louis	2040	1200
Mayotte	Africa	Mamoutzou	374	171
Mexico	Amerika	Mexico	1972550	103400
Micronesia, Federated States of	Oceania	Palikir	702	
Moldova	Europe	Chisinau	33843	4435
Monaco	Europe	Monaco	1,95	32
Mongolia	Asia	Ulaanbaatar	1565000	2694
Montserrat	Amerika	Plymouth	102	8
Morocco	Africa	Rabat	446550	31168
Mozambique	Africa	Maputo	801590	19608
Namibia	Africa	Windhoek	825418	1821
Nauru	Oceania	Yaren District	21	12
Nepal	Asia	Kathmandu	140800	25874
Netherlands	Europe	Amsterdam	41526	16068
Netherlands Antilles	Amerika	Willemstad	960	214
New Caledonia	Oceania	Noumea	19060	208
New Zealand	Oceania	Wellington	268680	3908
Nicaragua	Amerika	Managua	129494	5024
Niger	Africa	Niamey	1267000	10640
Nigeria	Africa	Abuja	923768	129935
Niue	Oceania	Alofi	260	
Norfolk Island	Oceania	Kingston	34,6	
Northern Mariana Islands	Oceania	Saipan	477	77
Norway	Europe	Oslo	324220	4525
Oman	Asia	Muscat	212460	2713
Pakistan	Asia	Islamabad	803940	147663
Palau	Oceania	Koror	458	19
Panama	Amerika	Panama	78200	2882
Papua New Guinea	Oceania	Port Moresby	462840	5172
Paraguay	Amerika	Asuncion	406750	5884
Peru	Amerika	Lima	1285220	27950
Philippines	Asia	Manila	300000	84526
Pitcairn Islands	Oceania	Adamstown	47	
Poland	Europe	Warsaw	312685	38625
Portugal	Europe	Lisbon	92391	10084
Puerto Rico	Amerika	San Juan	9104	3958
Qatar	Asia	Doha	11437	793
Reunion	Africa	Saint-Denis	2512	744
Romania	Europe	Bucharest	237500	22318
Russia	Asia	Moscow	17075200	144979
Rwanda	Africa	Kigali	26338	7398
Saint Helena	Africa	Jamestown	410	7
Saint Kitts and Nevis	Amerika	Basseterre	261	39
Saint Lucia	Amerika	Castries	616	160
Saint Pierre and Miquelon	Amerika	Saint-Pierre	242	7
Saint Vincent and the Grenadines	Amerika	Kingstown	389	116
Samoa	Oceania	Apia	2944	179
San Marino	Europe	San Marino	61,2	28
Sao Tome and Principe	Africa	Sao Tome	1001	170
Saudi Arabia	Asia	Riyadh	1960582	23513
Senegal	Africa	Dakar	196190	10590
Seychelles	Africa	Victoria	455	80
Sierra Leone	Africa	Freetown	71740	5615
Singapore	Asia	Singapore	692,7	4453
Slovakia	Europe	Bratislava	48845	5422
Slovenia	Europe	Ljubljana	20273	1933
Solomon Islands	Oceania	Honiara	28450	495
Somalia	Africa	Mogadishu	637657	7753
South Africa	Africa	Pretoria	1219912	43648
Spain	Europe	Madrid	504782	40077
Sri Lanka	Asia	Colombo	65610	19577
Sudan	Africa	Khartoum	2505810	37090
Suriname	Amerika	Paramaribo	163270	436
Svalbard	Europe	Longyearbyen	62049	
Swaziland	Africa	Mbabane	17363	1124
Sweden	Europe	Stockholm	449964	8877
Switzerland	Europe	Bern	41290	7302
Syria	Asia	Damascus	185180	17156
Taiwan	Asia	Taipei	35980	22548
Tajikistan	Asia	Dushanbe	143100	6720
Tanzania	Africa	Dar es Salaam	945087	37188
Thailand	Asia	Bangkok	514000	62354
Togo	Africa	Lome	56785	5286
Tokelau	Oceania	none	10	
Tonga	Oceania	Nuku'alofa	748	106
Trinidad and Tobago	Amerika	Port-of-Spain	5128	1164
Tunisia	Africa	Tunis	163610	9816
Turkey	Asia	Ankara	780580	67309
Turkmenistan	Asia	Ashgabat	488100	4689
Turks and Caicos Islands	Amerika	Grand Turk (Cockburn Town)	430	19
Tuvalu	Oceania	Fongafale	26	11
Uganda	Africa	Kampala	236040	24699
Ukraine	Europe	Kiev (Kyyiv)	603700	48396
United Arab Emirates	Asia	Abu Dhabi	82880	2446
United Kingdom	Europe	London	244820	59778
United States	Amerika	Washington, DC	9629091	280562
Uruguay	Amerika	Montevideo	176220	3387
Uzbekistan	Asia	Tashkent (Toshkent)	447400	25563
Vanuatu	Oceania	Port-Vila	12200	196
Venezuela	Amerika	Caracas	912050	24288
Vietnam	Asia	Hanoi	329560	81098
Virgin Islands	Amerika	Charlotte Amalie	352	123
Wallis and Futuna	Oceania	Mata-Utu (on Ile Uvea)	274	
West Bank	Asia	none	5860	2164
Western Sahara	Africa	none	266000	
Yemen	Asia	Sanaa	527970	18701
Yugoslavia	Europe	Belgrade	102350	10657
Zambia	Africa	Lusaka	752614	9959
Zimbabwe	Africa	Harare	390580	11377
